-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021AF63FE690>)-----------------
{0: [4.334188984939954, 4.0195843847369455, 4.1914280788596425, 4.30839259767991, 4.300524398499631, 4.303206021609592, 4.319914400948124, 4.411573921214346, 4.348086485217375, 4.573190838832861]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1327.7094559669495, 1363.809490442276, 1380.3902142047882, 1382.9513521194458, 1412.5607862472534, 1387.0258305072784, 1405.9261281490326, 1404.7260537147522, 1378.8244140148163, 1382.9323217868805]}
------------------------------------------
