-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x0000021A9F2AFEF0>)-----------------
{0: [4.001379278372912, 4.288024035612931, 4.560111443965627, 4.412352940154737, 4.2337460927663, 4.098465567564833, 4.2805799328692204, 4.579966185480951, 4.551514033461967, 4.541119684982583]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1398.5235815048218, 1393.6204149723053, 1372.1591856479645, 1333.962914466858, 1400.0379047393799, 1403.8498418331146, 1395.186559677124, 1341.811757326126, 1400.8424310684204, 1384.367650270462]}
------------------------------------------
