-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021A9F2B42C0>)-----------------
{0: [4.527410383924876, 4.139391584999218, 4.65738091059831, 4.338331783349966, 4.454184745100574, 4.211608996361223, 4.598432583322945, 4.595325011722265, 4.398514812483998, 4.451135817021161]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1339.5874054431915, 1427.863938331604, 1413.0367121696472, 1404.3830506801605, 1354.8821206092834, 1407.8482480049133, 1416.7934749126434, 1320.4028327465057, 1392.807458639145, 1407.5012917518616]}
------------------------------------------
