-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020CE0948140>)-----------------
{1: [4.775031564160322, 4.327521288896327, 4.576282990855015, 4.31220957222982, 4.12128952689354, 4.502419323399771, 4.769742284312844, 4.463687314718069, 4.238083813538581, 4.442286249118405]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2121.8476309776306, 2395.2437489032745, 2546.433582305908, 2547.530744075775, 2572.255101442337, 2578.65185046196, 2584.1607677936554, 2612.938034057617, 2599.89514875412, 2618.8787982463837]}
------------------------------------------
