-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x000002967FD4E570>)-----------------
{1: [6.2576796250625915, 6.380618581824986, 6.111262870633555, 5.964167465919543, 6.1950953515771, 6.399694575854703, 6.423645280383292, 5.841281638720705, 5.904431776077764, 6.220121257177372]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{1: [1990.1526336669922, 2291.85711145401, 2300.0533530712128, 2285.5259046554565, 2275.203832626343, 2281.3269126415253, 2270.015255212784, 2270.942610502243, 2282.5521919727325, 2278.473773241043]}
------------------------------------------
