-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x00000173480D0740>)-----------------
{0: [6.2972890262648775, 6.11982200972643, 6.167543322793192, 6.0427113554102325, 6.567912915733583, 6.527977249359813, 6.139650334252151, 5.70211438518605, 6.079110723779222, 5.351437538026348]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1515.1027789115906, 1521.2832481861115, 1533.937439918518, 1506.6809203624725, 1511.3190124034882, 1529.4911079406738, 1564.441787481308, 1536.0528490543365, 1536.2147164344788, 1520.9731316566467]}
------------------------------------------
