-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x000001737141FEF0>)-----------------
{0: [6.351388836862954, 6.882282774907508, 6.086923668044237, 5.9063446372307435, 6.471574084922372, 5.954516645928247, 6.281831991793602, 7.090642071217642, 6.107071413230473, 6.4004875507041525]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1350.5011472702026, 1504.7600026130676, 1491.4972364902496, 1470.9761843681335, 1502.8258984088898, 1530.5260319709778, 1542.0108342170715, 1517.967406988144, 1567.3371005058289, 1524.4778921604156]}
------------------------------------------
