-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017348358260>)-----------------
{0: [5.889075093141658, 6.491513360176502, 7.002581806804596, 6.25946725345559, 6.073627412856276, 6.494335401332313, 6.463039514086006, 6.213824147844334, 6.184946923305032, 6.920278500658606]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1518.6395962238312, 1504.2775795459747, 1495.9185881614685, 1540.4614939689636, 1529.2521359920502, 1490.496085882187, 1497.3914532661438, 1376.0541198253632, 1382.0856025218964, 1350.8884210586548]}
------------------------------------------
