-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D5CB65B0B0>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.1232151985168457, 2.036968946456909, 1.979797124862671], 0: [2.07574200630188, 2.0049326419830322, 2.040801525115967]}
------------------------------------------
