-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x00000228DD7C4260>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [3.1178503036499023, 2.813357353210449, 2.8859024047851562], 0: [3.0968072414398193, 3.0333080291748047, 2.8984320163726807]}
------------------------------------------
