-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000228B4991B50>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [3.0197391510009766, 3.1216907501220703, 2.8824944496154785], 0: [3.1458733081817627, 2.96726393699646, 3.103520154953003]}
------------------------------------------
