-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x0000024E5F8ADFD0>)-----------------
{0: [4.643148878388884, 4.406801686926238, 3.6331291132793204, 4.1339059418348425, 4.495530539770132, 4.355534712809377, 4.430929879051012, 4.432899117481432, 3.7022725520556223, 4.586187084855097]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1445.614296913147, 1427.2770657539368, 1462.1720910072327, 1453.0556795597076, 1432.6990020275116, 1426.2761862277985, 1419.39390873909, 1439.6990730762482, 1455.6043860912323, 1438.6316826343536]}
------------------------------------------
