-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021017BF13D0>)-----------------
{0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{0: [2.9239068031311035, 3.0414962768554688, 2.887255907058716]}
------------------------------------------
