-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024E61343050>)-----------------
{0: [4.3573414151754335, 4.109945977535158, 4.23237538490345, 4.566124038360117, 4.394194614331241, 4.674103375619242, 4.210311353366094, 4.398503728920303, 3.954890123000522, 4.480535832431362]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1459.7542939186096, 1443.5840499401093, 1443.2856242656708, 1463.600682258606, 1448.9894857406616, 1453.7659993171692, 1460.907779932022, 1457.9543068408966, 1464.9764008522034, 1473.9773483276367]}
------------------------------------------
