-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x0000023729D6AC00>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.2290899753570557, 1.9085826873779297, 1.997772455215454], 0: [2.939875364303589, 2.7972326278686523, 2.988243341445923]}
------------------------------------------
