-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x000001D5CB43FBC0>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.405970335006714, 2.022887945175171, 1.9551079273223877], 0: [1.9935638904571533, 1.961916208267212, 2.027773141860962]}
------------------------------------------
