-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x00000228DD7BFFB0>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.26338529586792, 1.9466078281402588, 1.9815380573272705], 0: [2.9103643894195557, 2.976489782333374, 2.865453004837036]}
------------------------------------------
