-
-----------------RESULTS (<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023729C53860>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [3.066174030303955, 2.865692615509033, 3.1908202171325684], 0: [2.9110419750213623, 3.001601457595825, 3.0580508708953857]}
------------------------------------------
