-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x0000024E611B1BE0>)-----------------
{0: [3.831110834407646, 4.48822764639031, 4.324882173085752, 4.466125980530653, 4.239428140747007, 3.7753788526795318, 4.300569990559711, 4.495613252475464, 4.2242500644126295, 4.305203197873797]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{0: [1319.7490329742432, 1475.6071600914001, 1457.6081266403198, 1437.4640922546387, 1444.9119091033936, 1446.2065069675446, 1427.0694699287415, 1437.6697354316711, 1466.7625637054443, 1443.1135957241058]}
------------------------------------------
