-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x0000023729BF37A0>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [3.1111488342285156, 2.757939100265503, 2.769942283630371], 0: [3.071107864379883, 3.01639986038208, 2.7466695308685303]}
------------------------------------------
