-
-----------------RESULTS (<optuna.pruners._median.MedianPruner object at 0x00000210176008C0>)-----------------
{0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{0: [2.9716458320617676, 2.7779808044433594, 2.853118896484375]}
------------------------------------------
