-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D5CB816540>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683], 0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4], 0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.353955030441284, 1.9167327880859375, 2.083353042602539], 0: [2.9043948650360107, 2.95955753326416, 3.0034403800964355]}
------------------------------------------
