-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021017A7E6C0>)-----------------
{0: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{0: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{0: [2.251901626586914, 1.8974664211273193, 1.952582836151123]}
------------------------------------------
