-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F867AA4140>)-----------------
{1: [16.111182050128683, 16.111182050128683, 16.111182050128683]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4, 4, 4]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2.2105462551116943, 2.618779182434082, 2.962857723236084]}
------------------------------------------
