-
-----------------RESULTS (<optuna.pruners._hyperband.HyperbandPruner object at 0x000002AD55AB6540>)-----------------
{1: [4.466692521268959, 4.474898183375039, 4.448483960304124, 3.9805968653220596, 4.328901530124261, 4.379043113248764, 4.358816381372371, 4.383286329591878, 4.337884086146806, 4.157129024406942]}
------------------------------------------
-----------------TRIALS MANAGED-(ensure these are about the same for each leakiness, to demonstrate computer is giving a 'fair chance' to each)----------------
{1: [4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999, 4999]}
------------------------------------------
-----------------DURATIONS----------------
{1: [2024.051281929016, 2061.7736523151398, 2420.975648880005, 2443.452992916107, 2449.9304490089417, 2455.0916464328766, 2459.329911470413, 2470.222447872162, 2466.5091700553894, 2446.295455932617]}
------------------------------------------
