(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A6A318AED0>, seed=4): (final loss=15.708968114370755, duration=6.121840953826904, trials processed=2, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002210006F860>, seed=5): (final loss=20.279499790313842, duration=6.684704065322876, trials processed=2, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002A5810EBFB0>, seed=6): (final loss=11.923474229789116, duration=6.991524696350098, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002054887F530>, seed=4): (final loss=15.708968114370755, duration=5.310688734054565, trials processed=2, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B12027F8F0>, seed=5): (final loss=20.279499790313842, duration=7.266229629516602, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002ADE797F740>, seed=6): (final loss=11.923474229789116, duration=7.539568901062012, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000256245E4D10>, seed=4): (final loss=15.708968114370755, duration=7.065143585205078, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001AB764C4BF0>, seed=5): (final loss=20.279499790313842, duration=7.301176309585571, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001D98C6E8920>, seed=6): (final loss=11.923474229789116, duration=7.531175374984741, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000201A069A120>, seed=4): (final loss=15.708968114370755, duration=7.25956130027771, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002D8930964E0>, seed=5): (final loss=20.279499790313842, duration=7.57187032699585, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000025CA546A300>, seed=6): (final loss=11.923474229789116, duration=7.720817565917969, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002415F558710>, seed=4): (final loss=15.708968114370755, duration=7.235413551330566, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026D3CFCC2F0>, seed=5): (final loss=20.279499790313842, duration=7.499985694885254, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002A2897AC2C0>, seed=6): (final loss=11.923474229789116, duration=7.754013299942017, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000193458A9730>, seed=4): (final loss=15.708968114370755, duration=7.222055196762085, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000183360E9760>, seed=5): (final loss=20.279499790313842, duration=7.00159478187561, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017BB3719700>, seed=6): (final loss=11.923474229789116, duration=6.645148038864136, trials processed=2, failed=0, pruned=0)
