(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002235265F7D0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_np_calibInstance1): (final loss=16.116657172767336, duration=8.59474802017212, trials processed=3, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001CF3892F920>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_np_calibInstance2): (final loss=27.767108948697523, duration=10.168280363082886, trials processed=3, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D1E14E7E60>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_np_calibInstance3): (final loss=19.364893992123676, duration=10.476423740386963, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000236276AF8C0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p0h_calibInstance1): (final loss=16.116657172767336, duration=10.12744951248169, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000027341D5F7A0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p0h_calibInstance2): (final loss=27.767108948697523, duration=9.375659942626953, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AB41F4BCB0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p0h_calibInstance3): (final loss=19.364893992123676, duration=9.712070941925049, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001ACD0419B20>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p1m_calibInstance1): (final loss=16.116657172767336, duration=10.561905145645142, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002E16AC6D610>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p1m_calibInstance2): (final loss=27.767108948697523, duration=11.295205116271973, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002B0BA7BD130>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p1m_calibInstance3): (final loss=19.364893992123676, duration=11.29674744606018, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000264DD913560>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p2s2_calibInstance1): (final loss=16.116657172767336, duration=10.612991571426392, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F9A3093A10>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p2s2_calibInstance2): (final loss=27.767108948697523, duration=9.704486846923828, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CCEA2D3950>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p2s2_calibInstance3): (final loss=19.364893992123676, duration=9.89732551574707, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000241CF3995E0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p3s3_calibInstance1): (final loss=16.116657172767336, duration=10.993964672088623, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CF097B5D00>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p3s3_calibInstance2): (final loss=27.767108948697523, duration=9.778136491775513, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022165D25CD0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p3s3_calibInstance3): (final loss=19.364893992123676, duration=9.873162031173706, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002168C91B170>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p4s4_calibInstance1): (final loss=16.116657172767336, duration=10.101879119873047, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018941AFB080>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p4s4_calibInstance2): (final loss=27.767108948697523, duration=8.853747606277466, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B3434E77D0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_3_p4s4_calibInstance3): (final loss=19.364893992123676, duration=8.392215490341187, trials processed=3, failed=0, pruned=1)
