(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002A97A14B500>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p4s4_calibInstance8): (final loss=9.298903328153802, duration=18022.599948644638, trials processed=5000, failed=0, pruned=4970)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000014D6A9EF260>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p4s4_calibInstance7): (final loss=10.858727203033684, duration=18136.465539455414, trials processed=5000, failed=0, pruned=4956)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000258A177D190>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p3s3_calibInstance8): (final loss=9.475531930252233, duration=18156.666942834854, trials processed=5000, failed=0, pruned=4959)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000198A9175BB0>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p3s3_calibInstance7): (final loss=8.39343220988353, duration=18352.020216703415, trials processed=5000, failed=0, pruned=4931)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000028D96B1F0E0>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p4s4_calibInstance9): (final loss=6.066373551277374, duration=18675.32921075821, trials processed=5000, failed=0, pruned=4956)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A8963A9670>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p3s3_calibInstance9): (final loss=6.066373551277374, duration=18764.484813690186, trials processed=5000, failed=0, pruned=4942)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F743F47140>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p2s2_calibInstance7): (final loss=6.1108220038656995, duration=19107.07651758194, trials processed=5000, failed=0, pruned=4845)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D3C2797050>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p2s2_calibInstance9): (final loss=6.066373551277374, duration=19161.40905189514, trials processed=5000, failed=0, pruned=4830)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D7A9C638F0>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p2s2_calibInstance8): (final loss=5.9257451504061365, duration=19171.586975574493, trials processed=5000, failed=0, pruned=4805)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000139C0997EC0>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p0h_calibInstance9): (final loss=8.011817553875892, duration=19249.826648950577, trials processed=5000, failed=0, pruned=4932)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000017814DED640>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p1m_calibInstance8): (final loss=6.272045567510412, duration=19383.542073726654, trials processed=5000, failed=0, pruned=4683)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002122C4B7E60>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p0h_calibInstance8): (final loss=6.24430257233355, duration=19447.833869934082, trials processed=5000, failed=0, pruned=4885)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002DA863E9910>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p1m_calibInstance9): (final loss=6.364734045326851, duration=19491.530440330505, trials processed=5000, failed=0, pruned=4678)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000238D5C27D70>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p0h_calibInstance7): (final loss=6.4692265696672635, duration=19569.968467235565, trials processed=5000, failed=0, pruned=4863)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000022DAC2ED850>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_p1m_calibInstance7): (final loss=5.722494152297504, duration=19643.010384321213, trials processed=5000, failed=0, pruned=4532)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021E2676FB30>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_np_calibInstance8): (final loss=6.04188006797855, duration=25876.07471370697, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000158177E7EF0>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_np_calibInstance9): (final loss=6.513301996862909, duration=25949.25656080246, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C442D3AF90>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_9_np_calibInstance7): (final loss=5.986579194072074, duration=26019.630487918854, trials processed=5000, failed=0, pruned=0)
