(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A39D687500>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_np_calibInstance1): (final loss=10.602979293591336, duration=9.167248010635376, trials processed=3, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002812247B050>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_np_calibInstance2): (final loss=15.558140127123828, duration=10.903350830078125, trials processed=3, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000268124D9850>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_np_calibInstance3): (final loss=12.454340094855288, duration=11.334892511367798, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001881017EC90>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p0h_calibInstance1): (final loss=10.602979293591336, duration=11.262332916259766, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DDCFD4F3B0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p0h_calibInstance2): (final loss=15.558140127123828, duration=10.737196683883667, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A1A3BAEF60>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p0h_calibInstance3): (final loss=12.454340094855288, duration=10.930744409561157, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000236B90A8DD0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p1m_calibInstance1): (final loss=10.602979293591336, duration=11.85860538482666, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000018FA72E8AD0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p1m_calibInstance2): (final loss=15.558140127123828, duration=12.673157453536987, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000298E0A75280>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p1m_calibInstance3): (final loss=12.454340094855288, duration=12.555904150009155, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020A0849C560>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p2s2_calibInstance1): (final loss=10.602979293591336, duration=11.70103406906128, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F18E7987D0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p2s2_calibInstance2): (final loss=15.558140127123828, duration=10.500100135803223, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020D0D868380>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p2s2_calibInstance3): (final loss=12.454340094855288, duration=10.856857299804688, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D062BFB950>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p3s3_calibInstance1): (final loss=10.602979293591336, duration=11.780171155929565, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002312D92B830>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p3s3_calibInstance2): (final loss=15.558140127123828, duration=10.542949199676514, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C818A5BA40>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p3s3_calibInstance3): (final loss=12.454340094855288, duration=10.269607305526733, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B62C4F1370>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p4s4_calibInstance1): (final loss=10.602979293591336, duration=10.806461095809937, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001ADD5CA1280>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p4s4_calibInstance2): (final loss=15.558140127123828, duration=9.341591835021973, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FF432112B0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_4_p4s4_calibInstance3): (final loss=12.454340094855288, duration=8.728001832962036, trials processed=3, failed=0, pruned=1)
