(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000028A5319F1A0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p4s4_calibInstance2): (final loss=10.093014583508095, duration=16734.954169988632, trials processed=5000, failed=0, pruned=4950)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021A968EF110>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p4s4_calibInstance3): (final loss=10.54231399865404, duration=16832.191431045532, trials processed=5000, failed=0, pruned=4972)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000174C46EB5F0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p4s4_calibInstance1): (final loss=9.279268620703508, duration=17058.746209144592, trials processed=5000, failed=0, pruned=4962)

(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F8674E5910>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p3s3_calibInstance2): (final loss=8.670673722135813, duration=16874.30675125122, trials processed=5000, failed=0, pruned=4936)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000029A65FE5910>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p3s3_calibInstance3): (final loss=10.54231399865404, duration=16992.637711763382, trials processed=5000, failed=0, pruned=4949)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D95798D220>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p3s3_calibInstance1): (final loss=7.810423707292271, duration=17269.968419075012, trials processed=5000, failed=0, pruned=4945)

(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001656D2F3CE0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p2s2_calibInstance2): (final loss=5.761996824123162, duration=17286.575943231583, trials processed=5000, failed=0, pruned=4842)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000025DA9293B30>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p2s2_calibInstance1): (final loss=6.395656954955653, duration=17539.171511411667, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023BA5E63500>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p2s2_calibInstance3): (final loss=5.898014815095709, duration=17819.035581588745, trials processed=5000, failed=0, pruned=4840)

(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000027CE0C4FB30>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p0h_calibInstance1): (final loss=6.973318541757605, duration=17945.95335817337, trials processed=5000, failed=0, pruned=4898)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DABFE5C3E0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p0h_calibInstance2): (final loss=6.102159120035205, duration=18117.156727552414, trials processed=5000, failed=0, pruned=4887)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000025187CAF920>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p0h_calibInstance3): (final loss=5.922210359305398, duration=18353.878534317017, trials processed=5000, failed=0, pruned=4814)

(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000020DD2FBD640>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p1m_calibInstance2): (final loss=6.841942151631428, duration=17940.5227162838, trials processed=5000, failed=0, pruned=4781)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001B2C621D340>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p1m_calibInstance1): (final loss=6.5290946799366125, duration=18191.564341068268, trials processed=5000, failed=0, pruned=4688)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002A9B6599AC0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_p1m_calibInstance3): (final loss=6.2201523301926205, duration=18441.867526054382, trials processed=5000, failed=0, pruned=4487)

(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000197C8007440>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_np_calibInstance2): (final loss=6.242634686245098, duration=24579.1008105278, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000023E6A7E72F0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_np_calibInstance1): (final loss=6.249021487329815, duration=24741.100589752197, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000242D211BAA0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_6_np_calibInstance3): (final loss=5.628817010919153, duration=24884.634571313858, trials processed=5000, failed=0, pruned=0)
