(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002BF14E79610>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p3s3_calibInstance6): (final loss=10.413062480885003, duration=22718.884399175644, trials processed=5000, failed=0, pruned=4951)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C39D8EEEA0>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p4s4_calibInstance6): (final loss=10.0897058933948, duration=22707.706652641296, trials processed=5000, failed=0, pruned=4957)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000201393B38C0>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p2s2_calibInstance6): (final loss=8.491081613220269, duration=22837.772446870804, trials processed=5000, failed=0, pruned=4919)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A55E09B680>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p4s4_calibInstance4): (final loss=6.8585513292342455, duration=23108.6072306633, trials processed=5000, failed=0, pruned=4924)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002771B8A58E0>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p3s3_calibInstance4): (final loss=8.785518243490433, duration=23378.155102968216, trials processed=5000, failed=0, pruned=4916)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002A4A4B793D0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p3s3_calibInstance5): (final loss=7.941127598111919, duration=23457.327869176865, trials processed=5000, failed=0, pruned=4938)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C0987E7980>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p4s4_calibInstance5): (final loss=7.605177640194188, duration=23465.739785432816, trials processed=5000, failed=0, pruned=4943)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021F8F463770>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p2s2_calibInstance5): (final loss=6.378984961897467, duration=24002.20353937149, trials processed=5000, failed=0, pruned=4823)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021391AAF890>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p0h_calibInstance5): (final loss=10.22887080547673, duration=24121.866703748703, trials processed=5000, failed=0, pruned=4925)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000269A16A7F20>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p0h_calibInstance6): (final loss=6.690300934798531, duration=24209.93683362007, trials processed=5000, failed=0, pruned=4869)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020E745A2E10>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p2s2_calibInstance4): (final loss=6.308839860398339, duration=24227.03484392166, trials processed=5000, failed=0, pruned=4732)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000012CEED2C110>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p0h_calibInstance4): (final loss=7.265863810434662, duration=24475.710574388504, trials processed=5000, failed=0, pruned=4870)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000291CC42D6D0>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p1m_calibInstance6): (final loss=6.325727316597245, duration=24491.29734826088, trials processed=5000, failed=0, pruned=4604)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000151E914E2A0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p1m_calibInstance5): (final loss=6.097146171200021, duration=24608.904463768005, trials processed=5000, failed=0, pruned=4610)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001BFC31ED940>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_p1m_calibInstance4): (final loss=5.727089905934512, duration=24681.3538479805, trials processed=5000, failed=0, pruned=4534)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020E0D5872C0>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_np_calibInstance4): (final loss=6.450911497607464, duration=32789.39079928398, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000267573A3F50>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_np_calibInstance6): (final loss=6.345616233140726, duration=32809.88328051567, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AA99B43620>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_8_np_calibInstance5): (final loss=6.3880088562729185, duration=32899.48804926872, trials processed=5000, failed=0, pruned=0)
