(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000017BB2638350>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_np_calibInstance1): (final loss=15.708968114370755, duration=6.136463642120361, trials processed=2, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DA83F47620>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_np_calibInstance2): (final loss=20.279499790313842, duration=6.9559667110443115, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001910CC7F380>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p0h_calibInstance1): (final loss=15.708968114370755, duration=5.6666412353515625, trials processed=2, failed=0, pruned=1)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000016C24EBBB90>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_np_calibInstance3): (final loss=11.923474229789116, duration=7.403476238250732, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C749F3F680>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p0h_calibInstance2): (final loss=20.279499790313842, duration=7.68224024772644, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BBD7A3F8C0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p0h_calibInstance3): (final loss=11.923474229789116, duration=7.965279817581177, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000015B85314A10>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p1m_calibInstance1): (final loss=15.708968114370755, duration=7.455117464065552, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023E63BB48F0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p1m_calibInstance2): (final loss=20.279499790313842, duration=7.844008445739746, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000024DB3C38410>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p1m_calibInstance3): (final loss=11.923474229789116, duration=8.211750507354736, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B45EB927E0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p2s2_calibInstance1): (final loss=15.708968114370755, duration=7.924853801727295, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000222D8F2A690>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p2s2_calibInstance2): (final loss=20.279499790313842, duration=8.051142454147339, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F2C94EA150>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p2s2_calibInstance3): (final loss=11.923474229789116, duration=8.359925270080566, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020E087BBD70>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p3s3_calibInstance1): (final loss=15.708968114370755, duration=7.792433500289917, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013EEA06C380>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p3s3_calibInstance2): (final loss=20.279499790313842, duration=8.2803955078125, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000293121AC0E0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p3s3_calibInstance3): (final loss=11.923474229789116, duration=8.145597696304321, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018EE7D512E0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p4s4_calibInstance1): (final loss=15.708968114370755, duration=7.620439052581787, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000016B1B8ED3D0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p4s4_calibInstance2): (final loss=20.279499790313842, duration=7.464669942855835, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000193D32F9EB0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\07Oct24_2_p4s4_calibInstance3): (final loss=11.923474229789116, duration=7.007284641265869, trials processed=2, failed=0, pruned=0)
