(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002DDEF97D610>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p4s4_calibInstance9): (final loss=5.720285462212344, duration=19628.209191322327, trials processed=5000, failed=0, pruned=4964)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001AF44C9C680>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p1m_calibInstance7): (final loss=6.834551571857153, duration=19701.511833906174, trials processed=5000, failed=0, pruned=4901)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000177FBEAB980>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p3s3_calibInstance8): (final loss=4.795924365127514, duration=19739.78375339508, trials processed=5000, failed=0, pruned=4906)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001BADA10B590>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p3s3_calibInstance9): (final loss=6.657206472847216, duration=19900.30123758316, trials processed=5000, failed=0, pruned=4942)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002AC22698950>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p2s2_calibInstance8): (final loss=4.74162514883792, duration=20016.504243850708, trials processed=5000, failed=0, pruned=4810)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000210683C4B90>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p4s4_calibInstance8): (final loss=7.249026646977789, duration=20151.093287467957, trials processed=5000, failed=0, pruned=4949)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000026041998C50>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p1m_calibInstance8): (final loss=5.507061578573069, duration=20245.994720458984, trials processed=5000, failed=0, pruned=4751)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002529A798AD0>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p2s2_calibInstance9): (final loss=5.702238607412134, duration=20277.633362054825, trials processed=5000, failed=0, pruned=4769)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000228811AEB70>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p0h_calibInstance9): (final loss=4.690522322138475, duration=20455.352485895157, trials processed=5000, failed=0, pruned=4913)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000015054AF8E00>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p1m_calibInstance9): (final loss=4.885902565038673, duration=20463.101363897324, trials processed=5000, failed=0, pruned=4650)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000252601A0E00>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p4s4_calibInstance7): (final loss=12.05261860996933, duration=20447.94478082657, trials processed=5000, failed=0, pruned=4966)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022F9495B620>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p3s3_calibInstance7): (final loss=9.94173932167111, duration=20466.58522295952, trials processed=5000, failed=0, pruned=4961)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020D1AA7F260>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p0h_calibInstance8): (final loss=7.05228293795645, duration=20525.900651216507, trials processed=5000, failed=0, pruned=4932)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DB2DE686E0>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p2s2_calibInstance7): (final loss=10.087543523389453, duration=20516.30252122879, trials processed=5000, failed=0, pruned=4935)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000019D811AF470>, seed=10, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_3_p0h_calibInstance7): (final loss=7.584511295542734, duration=20722.457907676697, trials processed=5000, failed=0, pruned=4944)
