(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000207BE201340>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p4s4_calibInstance6): (final loss=9.536749445694856, duration=17427.086745500565, trials processed=5000, failed=0, pruned=4953)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020F524DB620>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p3s3_calibInstance6): (final loss=9.266238738029251, duration=17591.819094657898, trials processed=5000, failed=0, pruned=4964)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A81095B8F0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p3s3_calibInstance5): (final loss=6.060756601023746, duration=17831.459956645966, trials processed=5000, failed=0, pruned=4951)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B8E6C08B30>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p2s2_calibInstance6): (final loss=6.874995853204387, duration=18015.903886318207, trials processed=5000, failed=0, pruned=4776)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000025B4EC98C80>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p1m_calibInstance4): (final loss=5.17151140299783, duration=18049.302327632904, trials processed=5000, failed=0, pruned=4835)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C0084986E0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p2s2_calibInstance5): (final loss=4.628118029231745, duration=18109.452972888947, trials processed=5000, failed=0, pruned=4837)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002103F548980>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p2s2_calibInstance4): (final loss=5.198705383761972, duration=18145.637108564377, trials processed=5000, failed=0, pruned=4823)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023C242ED430>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p4s4_calibInstance5): (final loss=6.287122513164782, duration=18135.787596464157, trials processed=5000, failed=0, pruned=4941)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001C88C2E8F50>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p1m_calibInstance6): (final loss=5.237842400442397, duration=18169.591235637665, trials processed=5000, failed=0, pruned=4677)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F17535B6E0>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p3s3_calibInstance4): (final loss=6.668768371639797, duration=18212.605334997177, trials processed=5000, failed=0, pruned=4962)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DECAA4F410>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p0h_calibInstance6): (final loss=6.660566974657589, duration=18278.207114696503, trials processed=5000, failed=0, pruned=4891)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000198585C11F0>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p4s4_calibInstance4): (final loss=8.011138907314383, duration=18261.09874343872, trials processed=5000, failed=0, pruned=4973)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AF4472F140>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p0h_calibInstance4): (final loss=5.6092645890141295, duration=18325.855496883392, trials processed=5000, failed=0, pruned=4896)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000021B50AF87A0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p1m_calibInstance5): (final loss=4.268473156002697, duration=18370.06925344467, trials processed=5000, failed=0, pruned=4678)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001FFE761F290>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_p0h_calibInstance5): (final loss=5.5434845974299805, duration=18461.424575328827, trials processed=5000, failed=0, pruned=4912)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000014BDADAFB00>, seed=7, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_np_calibInstance4): (final loss=4.1554289191458755, duration=24827.010424613953, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001CAB129BCB0>, seed=8, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_np_calibInstance5): (final loss=4.06184775898355, duration=24848.79923558235, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002B61E9ED790>, seed=9, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_2_np_calibInstance6): (final loss=3.9173741003101337, duration=24941.94820547104, trials processed=5000, failed=0, pruned=0)
