(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C41371D520>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p4s4_calibInstance2): (final loss=5.064599973147175, duration=17972.49578022957, trials processed=5000, failed=0, pruned=4932)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001385B3B1160>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p4s4_calibInstance1): (final loss=7.770902402521767, duration=18052.201983690262, trials processed=5000, failed=0, pruned=4977)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021A70D61340>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p4s4_calibInstance3): (final loss=6.949736826484875, duration=18447.173102378845, trials processed=5000, failed=0, pruned=4949)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FF4A7E8500>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p4s4_calibInstance10): (final loss=9.218453734292058, duration=11365.711651802063, trials processed=5000, failed=0, pruned=4960)

(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002455F05BAA0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p3s3_calibInstance2): (final loss=5.78117419347641, duration=17882.46767616272, trials processed=5000, failed=0, pruned=4929)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002207A0E79B0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p3s3_calibInstance1): (final loss=7.770902402521767, duration=17969.206458568573, trials processed=5000, failed=0, pruned=4963)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021D6AEE7B60>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p3s3_calibInstance3): (final loss=6.949736826484875, duration=18547.405767679214, trials processed=5000, failed=0, pruned=4929)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002454A4228A0>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p3s3_calibInstance10): (final loss=6.1286032173665, duration=11356.741909503937, trials processed=5000, failed=0, pruned=4930)

(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002201B668BC0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p2s2_calibInstance1): (final loss=5.566439174489402, duration=18088.2824447155, trials processed=5000, failed=0, pruned=4834)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024A625B8BF0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p2s2_calibInstance2): (final loss=5.445775974774781, duration=18196.29185819626, trials processed=5000, failed=0, pruned=4797)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F9D31988F0>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p2s2_calibInstance3): (final loss=4.920324066989778, duration=18477.092965126038, trials processed=5000, failed=0, pruned=4771)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013D1B818AA0>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p2s2_calibInstance10): (final loss=5.520280564833383, duration=11516.519634246826, trials processed=5000, failed=0, pruned=4886)

(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001D9EC3903E0>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p1m_calibInstance1): (final loss=4.931292617195098, duration=18285.86269211769, trials processed=5000, failed=0, pruned=4792)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000024262E093D0>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p1m_calibInstance2): (final loss=4.823895518612921, duration=18450.08265733719, trials processed=5000, failed=0, pruned=4637)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000229CD838920>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p1m_calibInstance3): (final loss=4.520609439258642, duration=18645.73924422264, trials processed=5000, failed=0, pruned=4643)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000192A2252EA0>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p1m_calibInstance10): (final loss=4.695624640280548, duration=11441.23410820961, trials processed=5000, failed=0, pruned=4757)

(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AA1117F200>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p0h_calibInstance1): (final loss=5.566336858118347, duration=18326.42021369934, trials processed=5000, failed=0, pruned=4911)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000273A867F140>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p0h_calibInstance2): (final loss=4.636119501985611, duration=18550.015053749084, trials processed=5000, failed=0, pruned=4864)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001FCBD08F110>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p0h_calibInstance3): (final loss=5.761411617199886, duration=18803.61023235321, trials processed=5000, failed=0, pruned=4818)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000208067E1070>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_p0h_calibInstance10): (final loss=5.456736672498126, duration=11698.580121040344, trials processed=5000, failed=0, pruned=4906)





(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B98006B590>, seed=5, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance2): (final loss=4.092727952936809, duration=24952.520202875137, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000211692F7560>, seed=4, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance1): (final loss=3.8812789223977497, duration=25027.115659236908, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000028C310CD820>, seed=6, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance3): (final loss=4.437329762082709, duration=25062.442074537277, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000025876A77920>, seed=11, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance7): (final loss=4.531085605019976, duration=18533.72350168228, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000014AB193F440>, seed=14, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance10): (final loss=4.217746748285389, duration=18772.104786872864, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D56AAF9760>, seed=13, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance9): (final loss=3.9458593630962717, duration=18796.869301080704, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000017E38BEB9B0>, seed=12, cal.name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\09Oct24_1_np_calibInstance8): (final loss=3.74001576582042, duration=18858.751495599747, trials processed=5000, failed=0, pruned=0)
