(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C22EEA77D0>): (final loss=20.337070764604714, duration=2.4903032779693604, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000017BDCE47A10>): (final loss=16.111182050128683, duration=2.6028757095336914, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AC20745FA0>): (final loss=16.111182050128683, duration=2.7719624042510986, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000225799EC7A0>): (final loss=16.111182050128683, duration=2.780165672302246, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000262C9DBE5A0>): (final loss=20.337070764604714, duration=3.0491840839385986, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BC1176E750>): (final loss=16.111182050128683, duration=3.1026835441589355, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001800449E660>): (final loss=16.111182050128683, duration=3.0216355323791504, trials processed=5, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021E34F2E540>): (final loss=16.111182050128683, duration=3.1383001804351807, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000028C330035F0>): (final loss=20.337070764604714, duration=2.954176664352417, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002540B203D10>): (final loss=16.111182050128683, duration=2.9860286712646484, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000275B5303860>): (final loss=16.111182050128683, duration=3.1122751235961914, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A17A1438F0>): (final loss=16.111182050128683, duration=2.8525350093841553, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023CD3FE4F20>): (final loss=20.337070764604714, duration=3.0824389457702637, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020529C34B90>): (final loss=16.111182050128683, duration=3.1219584941864014, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E8E7094A40>): (final loss=16.111182050128683, duration=2.8138394355773926, trials processed=5, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FC40F74BC0>): (final loss=16.111182050128683, duration=2.722672700881958, trials processed=5, failed=0, pruned=0)
