(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024B0E5275F0>): (final loss=4.896835137459058, duration=14446.50053858757, trials processed=5000, failed=0, pruned=4911)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000134EE7476E0>): (final loss=5.039477327421948, duration=14489.286395311356, trials processed=5000, failed=0, pruned=4911)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C47C9174D0>): (final loss=5.1347990697565695, duration=14584.12105345726, trials processed=5000, failed=0, pruned=4958)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022B2FA27650>): (final loss=4.821618312755183, duration=14624.4178211689, trials processed=5000, failed=0, pruned=4871)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B32FD74B60>): (final loss=5.432863461657333, duration=15230.423436403275, trials processed=5000, failed=0, pruned=4872)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000016A3DBBBEF0>): (final loss=5.141169592019812, duration=15269.58358502388, trials processed=5000, failed=0, pruned=4571)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015E039149B0>): (final loss=5.284136219787932, duration=15434.304803609848, trials processed=5000, failed=0, pruned=4758)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000283D7FC47D0>): (final loss=5.205139398638793, duration=15446.937067985535, trials processed=5000, failed=0, pruned=4844)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002696E7FBD70>): (final loss=4.8540198882153325, duration=15489.16530418396, trials processed=5000, failed=0, pruned=4459)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A24A2900E0>): (final loss=5.26705173696173, duration=15609.388841152191, trials processed=5000, failed=0, pruned=4325)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002100F710DA0>): (final loss=5.05181704023007, duration=15630.721550703049, trials processed=5000, failed=0, pruned=4766)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001CF541F0050>): (final loss=5.146821490942052, duration=15623.112030506134, trials processed=5000, failed=0, pruned=4361)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E39915B4A0>): (final loss=5.26705173696173, duration=21750.984603405, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000026F8F50D550>): (final loss=4.794061728397112, duration=21888.523604869843, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015811CB2C90>): (final loss=5.341381847754437, duration=21944.599117040634, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001425C0EAF00>): (final loss=5.327233101031135, duration=21987.598204374313, trials processed=5000, failed=0, pruned=0)
