(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000237F79A8980>): (final loss=3.983741946327573, duration=19026.759002923965, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000202E5984C80>): (final loss=4.289328745374275, duration=19035.222337007523, trials processed=5000, failed=0, pruned=4878)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000245BEB04DA0>): (final loss=4.3016790465965915, duration=19027.94199514389, trials processed=5000, failed=0, pruned=4903)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001756B314D10>): (final loss=4.136406636382619, duration=19063.313861608505, trials processed=5000, failed=0, pruned=4840)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C3C9398BF0>): (final loss=4.591821353986221, duration=19151.164549827576, trials processed=5000, failed=0, pruned=4888)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001378753D2B0>): (final loss=3.959193985610603, duration=19994.121110200882, trials processed=5000, failed=0, pruned=4824)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000016C9F80BC20>): (final loss=4.557741299659719, duration=20072.52021741867, trials processed=5000, failed=0, pruned=4479)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000026568C61100>): (final loss=4.709989907741573, duration=20162.159702062607, trials processed=5000, failed=0, pruned=4838)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A4B113B9B0>): (final loss=4.384570045567385, duration=20184.75918030739, trials processed=5000, failed=0, pruned=4433)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A8C6151DF0>): (final loss=4.779715704488632, duration=20235.181499242783, trials processed=5000, failed=0, pruned=4738)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000014104281CD0>): (final loss=4.683973318693557, duration=20250.73556828499, trials processed=5000, failed=0, pruned=4795)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000121DF320EC0>): (final loss=4.655696589684272, duration=20475.315531492233, trials processed=5000, failed=0, pruned=4642)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001048B91F980>): (final loss=4.749406853865302, duration=20592.43687558174, trials processed=5000, failed=0, pruned=4195)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001E489DBBC20>): (final loss=4.355307823190644, duration=20611.509115219116, trials processed=5000, failed=0, pruned=4308)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023642EFB9E0>): (final loss=4.391765333181581, duration=20923.78007721901, trials processed=5000, failed=0, pruned=4127)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000299BBFFD280>): (final loss=4.384570045567385, duration=27783.85282444954, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022FB3A9B110>): (final loss=4.749406853865302, duration=27822.319796323776, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000266A34AF0B0>): (final loss=4.355307823190644, duration=28079.580987215042, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F749820C20>): (final loss=4.557741299659719, duration=28087.046429872513, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020F4BC1B050>): (final loss=4.391765333181581, duration=28098.63304591179, trials processed=5000, failed=0, pruned=0)
