(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026B8A75B920>): (final loss=4.087662117997647, duration=16226.023219585419, trials processed=5000, failed=0, pruned=4966)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C2D5B58B90>): (final loss=4.375752393851468, duration=16253.691405773163, trials processed=5000, failed=0, pruned=4910)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C2408DB530>): (final loss=4.285836999588492, duration=16352.577317714691, trials processed=5000, failed=0, pruned=4903)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001BFA7C3B500>): (final loss=4.2952206496017284, duration=16494.418664693832, trials processed=5000, failed=0, pruned=4864)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E5540948C0>): (final loss=4.404353979837518, duration=17066.16251850128, trials processed=5000, failed=0, pruned=4833)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022B98EE48C0>): (final loss=4.246004787378506, duration=17089.962669849396, trials processed=5000, failed=0, pruned=4860)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000023983214A10>): (final loss=4.343544685216164, duration=17133.528829336166, trials processed=5000, failed=0, pruned=4788)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000020FE0E68320>): (final loss=4.693960200105077, duration=17183.618990659714, trials processed=5000, failed=0, pruned=4523)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002639ADE0CE0>): (final loss=4.624676088445594, duration=17211.096491336823, trials processed=5000, failed=0, pruned=4826)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001E26B508110>): (final loss=4.695526575803978, duration=17240.517093658447, trials processed=5000, failed=0, pruned=4488)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023947627C20>): (final loss=4.815516130921213, duration=17521.112675189972, trials processed=5000, failed=0, pruned=4340)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023FC59E8620>): (final loss=4.15666355425784, duration=17691.714814424515, trials processed=5000, failed=0, pruned=4204)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000028947B72B10>): (final loss=4.693960200105077, duration=23698.166752815247, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F161BA1040>): (final loss=4.695526575803978, duration=23789.05149292946, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002803506B2F0>): (final loss=4.15666355425784, duration=23860.423734903336, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015E1958B2C0>): (final loss=4.815516130921213, duration=23881.5057618618, trials processed=5000, failed=0, pruned=0)
