(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000279E833AEA0>, seed=10): (final loss=17.23788604248726, duration=4.668023109436035, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020913C8B350>, seed=11): (final loss=16.754763245742744, duration=4.82516884803772, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022DDD0BB2C0>, seed=12): (final loss=17.23788604248726, duration=4.898987293243408, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001EA7232B1D0>, seed=13): (final loss=17.23788604248726, duration=5.147423982620239, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018EFD02B110>, seed=14): (final loss=16.816372645392235, duration=5.262707233428955, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000012AF8B9B020>, seed=15): (final loss=17.23788604248726, duration=5.224522352218628, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C0522BAFC0>, seed=16): (final loss=17.23788604248726, duration=5.1034791469573975, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A9A1C8AE40>, seed=17): (final loss=17.23788604248726, duration=4.968779563903809, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002BADDDAB170>, seed=18): (final loss=17.23788604248726, duration=4.766639709472656, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000169E27BB080>, seed=19): (final loss=17.23788604248726, duration=4.568088531494141, trials processed=5, failed=0, pruned=0)
