(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CA6EFAB350>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d1_calibInstance2, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=4.634993298433199, duration=12496.891484498978, trials processed=5000, failed=0, pruned=4766)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002E6926BAFC0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d2_calibInstance1, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.668427956663871, duration=12569.303267478943, trials processed=5000, failed=0, pruned=4726)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002207B07AFC0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d2_calibInstance2, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.672687131890907, duration=12825.97574687004, trials processed=5000, failed=0, pruned=4637)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017B8728B170>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d1_calibInstance1, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=4.485440320828705, duration=12850.111233234406, trials processed=5000, failed=0, pruned=4620)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000146EE5AB5F0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d1_calibInstance4, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=4.781161278300194, duration=12997.037412881851, trials processed=5000, failed=0, pruned=4483)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DFA4DBEE10>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d2_calibInstance0, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.0233434469851, duration=13006.354971408844, trials processed=5000, failed=0, pruned=4471)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000028D5F4BED50>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d1_calibInstance3, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=3.85965332240584, duration=13026.263812065125, trials processed=5000, failed=0, pruned=4492)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B4086BB200>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d2_calibInstance3, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.630847224049095, duration=13059.370298624039, trials processed=5000, failed=0, pruned=4524)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002EC861BB410>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d2_calibInstance4, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.539833633862108, duration=13069.232595682144, trials processed=5000, failed=0, pruned=4463)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B0FB50B4D0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d1_calibInstance0, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=4.749406853865302, duration=13324.357176065445, trials processed=5000, failed=0, pruned=4243)
