(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022FAB71B8C0>, seed=10): (final loss=7.221895560863237, duration=19135.81136083603, trials processed=5000, failed=0, pruned=4955)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000158E67C3E90>, seed=7): (final loss=7.113270718689861, duration=19239.968303203583, trials processed=5000, failed=0, pruned=4934)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DC3341B320>, seed=6): (final loss=7.490119921653171, duration=19259.865700244904, trials processed=5000, failed=0, pruned=4951)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000294F4173710>, seed=9): (final loss=6.806916884588809, duration=19300.536450862885, trials processed=5000, failed=0, pruned=4942)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000299B46EB710>, seed=8): (final loss=9.01182389374501, duration=19410.409442424774, trials processed=5000, failed=0, pruned=4934)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002BB5BB1F4A0>, seed=9): (final loss=9.806791248803089, duration=20294.847512722015, trials processed=5000, failed=0, pruned=4900)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000026F70BC5A00>, seed=10): (final loss=5.477358307855664, duration=20412.08553647995, trials processed=5000, failed=0, pruned=4656)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000025D543459D0>, seed=6): (final loss=5.836779979111164, duration=20624.456493139267, trials processed=5000, failed=0, pruned=4686)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000020F085594F0>, seed=7): (final loss=5.697854980832062, duration=20680.925226449966, trials processed=5000, failed=0, pruned=4595)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002770427F6B0>, seed=7): (final loss=5.549396901378952, duration=20744.89727163315, trials processed=5000, failed=0, pruned=4870)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001CDDF9DF560>, seed=6): (final loss=5.867434134595893, duration=20758.748319864273, trials processed=5000, failed=0, pruned=4906)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001FAB551F590>, seed=8): (final loss=5.967652766100333, duration=20787.43709874153, trials processed=5000, failed=0, pruned=4897)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000021ED9E096A0>, seed=9): (final loss=6.105807455704604, duration=20766.72354912758, trials processed=5000, failed=0, pruned=4632)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DD873FF6E0>, seed=10): (final loss=5.945111999362102, duration=20879.03609776497, trials processed=5000, failed=0, pruned=4890)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000196289592B0>, seed=8): (final loss=5.415099431978114, duration=21274.7025475502, trials processed=5000, failed=0, pruned=4373)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000016897B43AA0>, seed=7): (final loss=5.440147553838418, duration=29015.05532002449, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DDFFF9B380>, seed=6): (final loss=5.817162976119544, duration=29068.650964021683, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F14A0EB800>, seed=8): (final loss=5.4476298560397245, duration=29074.59460377693, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000206C49C1790>, seed=10): (final loss=5.63586224265937, duration=29089.15584087372, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000014EE2CEBC80>, seed=9): (final loss=6.07313226091148, duration=29173.316462755203, trials processed=5000, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000029452B4BE90>, seed=1): (final loss=6.987321531639, duration=4078.1389453411102, trials processed=5004, failed=0, pruned=4949)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000027B000738C0>, seed=1): (final loss=6.207869554167504, duration=4410.869199037552, trials processed=5004, failed=0, pruned=4886)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A98110D0A0>, seed=1): (final loss=5.8848522724930215, duration=4473.250362873077, trials processed=5004, failed=0, pruned=4465)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000164FC9CB020>, seed=1): (final loss=5.944785618194995, duration=6187.590310573578, trials processed=5004, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001409077D880>, seed=10): (final loss=7.514094051892758, duration=15124.23330450058, trials processed=5000, failed=0, pruned=4939)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002BC39295970>, seed=11): (final loss=5.97687059552123, duration=15131.081594944, trials processed=5000, failed=0, pruned=4942)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E4087D5790>, seed=12): (final loss=8.283333282659418, duration=15445.408228874207, trials processed=5000, failed=0, pruned=4943)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E240055850>, seed=13): (final loss=6.744796160706826, duration=15490.432670354843, trials processed=5000, failed=0, pruned=4949)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020983211CA0>, seed=11): (final loss=6.187628674466085, duration=15886.231477737427, trials processed=5000, failed=0, pruned=4908)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000223D3FB1880>, seed=10): (final loss=10.776424786995165, duration=16151.408122301102, trials processed=5000, failed=0, pruned=4898)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000022AE9AA9850>, seed=13): (final loss=5.814984812369758, duration=16321.41692519188, trials processed=5000, failed=0, pruned=4696)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B12F8D1790>, seed=13): (final loss=6.881243879206801, duration=16589.10270857811, trials processed=5000, failed=0, pruned=4894)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023611159520>, seed=12): (final loss=5.427218839975007, duration=16587.84692621231, trials processed=5000, failed=0, pruned=4611)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000156E4CA96D0>, seed=11): (final loss=6.14952957961011, duration=16620.388924837112, trials processed=5000, failed=0, pruned=4520)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001CCB1DF5460>, seed=12): (final loss=6.038354673188141, duration=16666.706850767136, trials processed=5000, failed=0, pruned=4865)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000024A32E15CD0>, seed=10): (final loss=5.6245519143518585, duration=16725.529668092728, trials processed=5000, failed=0, pruned=4450)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000213A297F980>, seed=13): (final loss=6.217463835059162, duration=23273.912244081497, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022663F1B470>, seed=11): (final loss=5.892399533574384, duration=23323.597616672516, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000240A07BB1D0>, seed=10): (final loss=5.766233609048048, duration=23388.374183416367, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A2E134BB90>, seed=12): (final loss=5.5895492888381835, duration=23458.044178962708, trials processed=5000, failed=0, pruned=0)
