(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000191EDB2B1A0>, seed=11): (final loss=4.740087989050453, duration=11826.796925783157, trials processed=5000, failed=0, pruned=4945)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000029C9708EC90>, seed=14): (final loss=6.3785652866947435, duration=11917.126329183578, trials processed=5000, failed=0, pruned=4957)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000028B7FF0B350>, seed=5): (final loss=5.644880931781746, duration=11929.493320703506, trials processed=5000, failed=0, pruned=4952)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002615044EC90>, seed=13): (final loss=5.887819006936945, duration=11970.439011096954, trials processed=5000, failed=0, pruned=4936)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013E7B74B500>, seed=12): (final loss=5.077399447923109, duration=12224.36236834526, trials processed=5000, failed=0, pruned=4911)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001DB06482CF0>, seed=14): (final loss=4.710739187551365, duration=19816.760587215424, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C9F9A66A80>, seed=11): (final loss=4.448039633890303, duration=19888.715391397476, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B143836960>, seed=5): (final loss=5.049277178341383, duration=19934.66871023178, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002880F256810>, seed=12): (final loss=4.350400306951741, duration=19939.982713222504, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002896D48A600>, seed=13): (final loss=4.738093609524154, duration=19944.47393465042, trials processed=5000, failed=0, pruned=0)
