(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023CE9BCB350>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d3_calibInstance0, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=19.525888777111128, duration=2.47359037399292, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000242F1F4AF30>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d3_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=19.525888777111128, duration=2.5196480751037598, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000015CD497B260>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d3_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=19.525888777111128, duration=2.449331283569336, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023A4452B170>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d3_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=19.525888777111128, duration=2.5453147888183594, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DACF74B200>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d3_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=19.525888777111128, duration=2.6070823669433594, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002782E44B140>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d4_calibInstance0, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=17.23788604248726, duration=2.375761032104492, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D8A66BB170>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d4_calibInstance1, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=17.23788604248726, duration=2.0876333713531494, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B85A3BEC00>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d4_calibInstance2, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=17.23788604248726, duration=2.032351493835449, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B3AC0AB710>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d4_calibInstance3, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=17.23788604248726, duration=2.008242607116699, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020D45C4AF00>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d4_calibInstance4, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=17.23788604248726, duration=1.9536921977996826, trials processed=2, failed=0, pruned=0)
