(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E39D78B260>, seed=10): (final loss=19.525888777111128, duration=4.73920202255249, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000255275577D0>, seed=11): (final loss=19.042765980366617, duration=4.9825215339660645, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000178F3CDF7D0>, seed=12): (final loss=19.525888777111128, duration=4.898568630218506, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000293ABCDB680>, seed=13): (final loss=19.525888777111128, duration=5.321396112442017, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C205E8B320>, seed=14): (final loss=19.10437538001611, duration=5.377229452133179, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000240060EF7D0>, seed=15): (final loss=19.525888777111128, duration=5.385561227798462, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001806EEAB1D0>, seed=16): (final loss=19.525888777111128, duration=5.328475713729858, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018357B3B2C0>, seed=17): (final loss=19.525888777111128, duration=5.120630264282227, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C668F3B200>, seed=18): (final loss=19.525888777111128, duration=4.847153663635254, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000012C6011AF60>, seed=19): (final loss=19.525888777111128, duration=4.678251028060913, trials processed=5, failed=0, pruned=0)
