(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021E9518AE10>, seed=9): (final loss=5.56247527212466, duration=13220.290040493011, trials processed=5000, failed=0, pruned=4826)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000027E52A4B6E0>, seed=9): (final loss=4.966236759296438, duration=13266.431764125824, trials processed=5000, failed=0, pruned=4842)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000224B7E5AED0>, seed=6): (final loss=4.513392652667353, duration=13445.29770064354, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A42EC2B1A0>, seed=5): (final loss=5.6140233862436135, duration=13534.653007268906, trials processed=5000, failed=0, pruned=4747)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002352EA4AF00>, seed=6): (final loss=5.5445973362152, duration=13620.340825796127, trials processed=5000, failed=0, pruned=4800)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023917D8AF90>, seed=7): (final loss=5.556607137560503, duration=13673.668441295624, trials processed=5000, failed=0, pruned=4730)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C6A3F8ED20>, seed=7): (final loss=4.962274076042784, duration=13672.449935674667, trials processed=5000, failed=0, pruned=4746)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F5E815AF00>, seed=5): (final loss=5.297123731989056, duration=13680.272237062454, trials processed=5000, failed=0, pruned=4759)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023AABA5B650>, seed=8): (final loss=6.022728707104983, duration=13891.118458509445, trials processed=5000, failed=0, pruned=4638)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F7E9ACB050>, seed=8): (final loss=4.947410386269134, duration=13909.355771780014, trials processed=5000, failed=0, pruned=4683)
