(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001CBF3A4B170>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_hyperband_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=8.174060106277466, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001AE79A5B470>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_hyperband_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=8.973801612854004, trials processed=3, failed=0, pruned=2)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002B136B4EC00>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_hyperband_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=9.813292741775513, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015372D0AE40>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_hyperband_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=10.482188940048218, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000249FFE777D0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_hyperband_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=9.258180618286133, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C32D5258B0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=9.639601707458496, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000160219255E0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=10.670664310455322, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B046C157F0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=11.220118284225464, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E5B7E25AC0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=12.324432134628296, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000226CC5D5340>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=12.24059009552002, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000011909825910>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=11.57332992553711, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026FCB8D56A0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=10.305724382400513, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001270FB25700>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=9.777369499206543, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026D38115820>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=10.59616231918335, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E9D26058E0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2123_1_sh3_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=8.871931314468384, trials processed=3, failed=0, pruned=1)
