(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F6F2B1B1A0>, seed=5): (final loss=17.23788604248726, duration=3.4933090209960938, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000232BCF6AFF0>, seed=11): (final loss=17.0664553994971, duration=3.66080379486084, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021AF517B0E0>, seed=12): (final loss=17.23788604248726, duration=3.708768844604492, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CCDE98B650>, seed=13): (final loss=16.754763245742744, duration=3.9010872840881348, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B5E234B350>, seed=14): (final loss=16.816372645392235, duration=3.898141622543335, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002160592CEC0>, seed=5): (final loss=17.23788604248726, duration=3.849618434906006, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001FBF5560A70>, seed=11): (final loss=17.0664553994971, duration=3.7107067108154297, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020F3A3DCB90>, seed=12): (final loss=17.23788604248726, duration=3.759355306625366, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F20875C950>, seed=13): (final loss=16.754763245742744, duration=3.615111827850342, trials processed=5, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001FD91E2CC20>, seed=14): (final loss=16.816372645392235, duration=3.468722343444824, trials processed=5, failed=0, pruned=0)
