(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000254A8BBB2C0>, seed=10): (final loss=11.536287935263312, duration=11170.099302768707, trials processed=5000, failed=0, pruned=4939)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000016ED3F4AEA0>, seed=18): (final loss=11.02239406043272, duration=11343.59166097641, trials processed=5000, failed=0, pruned=4898)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A03B34AF30>, seed=13): (final loss=8.289688707941279, duration=11448.052997589111, trials processed=5000, failed=0, pruned=4940)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000015372B4B350>, seed=11): (final loss=5.244713500244428, duration=11453.365363836288, trials processed=5000, failed=0, pruned=4938)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000183F4CAB5F0>, seed=16): (final loss=11.258328789340306, duration=11456.807882547379, trials processed=5000, failed=0, pruned=4934)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023153CAB6B0>, seed=14): (final loss=6.371733607134278, duration=11572.2461206913, trials processed=5000, failed=0, pruned=4910)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000202EF6DB230>, seed=12): (final loss=6.358199651042792, duration=11582.130149841309, trials processed=5000, failed=0, pruned=4948)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019550A7AED0>, seed=15): (final loss=6.756788359997929, duration=11601.703391313553, trials processed=5000, failed=0, pruned=4958)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CA3A23B140>, seed=19): (final loss=7.244998683009232, duration=11603.120652675629, trials processed=5000, failed=0, pruned=4950)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002679B88B380>, seed=17): (final loss=6.361795060396998, duration=11813.024168252945, trials processed=5000, failed=0, pruned=4880)
