(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021D9568AE10>, seed=5): (final loss=16.111182050128683, duration=2.6670100688934326, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000015D8A7BB2F0>, seed=6): (final loss=16.111182050128683, duration=2.7867794036865234, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F2EE7DEC00>, seed=7): (final loss=16.111182050128683, duration=2.9210450649261475, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C9BDA2B890>, seed=8): (final loss=15.54519088503827, duration=2.7866718769073486, trials processed=5, failed=0, pruned=2)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B3963BAF60>, seed=9): (final loss=16.111182050128683, duration=3.0461831092834473, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F8D5CAB3B0>, seed=5): (final loss=21.03066426428328, duration=3.1884775161743164, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002188BB8AED0>, seed=6): (final loss=21.03066426428328, duration=3.2109596729278564, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000143D368AEA0>, seed=7): (final loss=21.03066426428328, duration=3.0657196044921875, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020D53D2B500>, seed=8): (final loss=20.464673099192865, duration=2.703213691711426, trials processed=5, failed=0, pruned=2)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D730B5B470>, seed=9): (final loss=21.03066426428328, duration=2.772490978240967, trials processed=5, failed=0, pruned=0)
