(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002061178EE70>, seed=5): (final loss=17.23788604248726, duration=3.586113214492798, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E6A998B290>, seed=11): (final loss=17.0664553994971, duration=3.8392832279205322, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000204E03EAF60>, seed=12): (final loss=17.23788604248726, duration=3.8476617336273193, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022743D2EAB0>, seed=13): (final loss=16.754763245742744, duration=4.125162363052368, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000017ECB06B3E0>, seed=14): (final loss=16.816372645392235, duration=4.103893041610718, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000177B28FCB00>, seed=5): (final loss=17.23788604248726, duration=3.9102487564086914, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001B619F2CAA0>, seed=11): (final loss=17.0664553994971, duration=3.795470952987671, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000029355F6CC20>, seed=12): (final loss=17.23788604248726, duration=3.7634117603302, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000255CD814620>, seed=13): (final loss=16.754763245742744, duration=3.661076068878174, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001E32115CBC0>, seed=14): (final loss=16.816372645392235, duration=3.485713005065918, trials processed=5, failed=0, pruned=0)
