(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018EFE5AB200>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=5.56247527212466, duration=11941.534536600113, trials processed=5000, failed=0, pruned=4826)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001EC124BB140>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=4.966236759296438, duration=11995.881174087524, trials processed=5000, failed=0, pruned=4842)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C6598AB080>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=4.513392652667353, duration=12142.180030345917, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002102B0BB0B0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=5.6140233862436135, duration=12234.629375457764, trials processed=5000, failed=0, pruned=4747)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002D1907BAE70>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=5.556607137560503, duration=12271.925460338593, trials processed=5000, failed=0, pruned=4730)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000148E93EB3E0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=5.5445973362152, duration=12286.671402692795, trials processed=5000, failed=0, pruned=4800)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000016F29B8B140>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=5.297123731989056, duration=12298.34843993187, trials processed=5000, failed=0, pruned=4759)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022EA40BB050>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=4.962274076042784, duration=12349.19138765335, trials processed=5000, failed=0, pruned=4746)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001EEFFD6AE10>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=4.947410386269134, duration=12468.024913311005, trials processed=5000, failed=0, pruned=4683)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002208D88B200>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d3): (final loss=6.022728707104983, duration=12519.94655251503, trials processed=5000, failed=0, pruned=4638)
