(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000194241BF7D0>, seed=10): (final loss=21.03066426428328, duration=4.5949554443359375, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C218ABAF60>, seed=11): (final loss=20.464673099192865, duration=4.543665409088135, trials processed=5, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D5D31177D0>, seed=12): (final loss=21.03066426428328, duration=5.027727365493774, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E76CEC4B90>, seed=13): (final loss=20.73419291808755, duration=4.5816240310668945, trials processed=5, failed=0, pruned=2)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000012AE49FAED0>, seed=14): (final loss=20.747668681738073, duration=4.422300100326538, trials processed=5, failed=0, pruned=3)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F13229B500>, seed=15): (final loss=21.03066426428328, duration=5.2100419998168945, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002645355B290>, seed=16): (final loss=21.03066426428328, duration=5.160173416137695, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001ACE22DAF60>, seed=17): (final loss=21.03066426428328, duration=4.8956074714660645, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000149F963B1A0>, seed=18): (final loss=21.03066426428328, duration=4.618764877319336, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019EB4A2B7A0>, seed=19): (final loss=21.03066426428328, duration=4.591009140014648, trials processed=5, failed=0, pruned=0)
