(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002361708AEA0>, seed=6): (final loss=6.668427956663871, duration=12339.710056781769, trials processed=5000, failed=0, pruned=4726)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019FFE9EED50>, seed=7): (final loss=4.634993298433199, duration=12383.940389633179, trials processed=5000, failed=0, pruned=4766)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000015D15F8AFC0>, seed=6): (final loss=4.485440320828705, duration=12649.921832561493, trials processed=5000, failed=0, pruned=4620)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002BD4CD9AED0>, seed=7): (final loss=6.672687131890907, duration=12643.329937696457, trials processed=5000, failed=0, pruned=4637)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023D76A4B2F0>, seed=5): (final loss=6.0233434469851, duration=12812.407469272614, trials processed=5000, failed=0, pruned=4471)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D887D8AF00>, seed=8): (final loss=3.85965332240584, duration=12823.7249584198, trials processed=5000, failed=0, pruned=4492)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020E605FB260>, seed=9): (final loss=4.781161278300194, duration=12837.224216222763, trials processed=5000, failed=0, pruned=4483)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022DC177B020>, seed=9): (final loss=6.539833633862108, duration=12872.2186024189, trials processed=5000, failed=0, pruned=4463)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D2926BED80>, seed=8): (final loss=5.630847224049095, duration=12891.982185840607, trials processed=5000, failed=0, pruned=4524)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E2C096B530>, seed=5): (final loss=4.749406853865302, duration=13154.998741149902, trials processed=5000, failed=0, pruned=4243)
