(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000236B609ECF0>, seed=10): (final loss=16.111182050128683, duration=4.6552324295043945, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019212ABB500>, seed=11): (final loss=15.54519088503827, duration=4.639249324798584, trials processed=5, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CDE7E2B530>, seed=12): (final loss=16.111182050128683, duration=4.90397047996521, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000018FB1D4ACC0>, seed=13): (final loss=15.814710703932953, duration=4.617128133773804, trials processed=5, failed=0, pruned=2)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CFDF60B620>, seed=14): (final loss=15.828186467583475, duration=4.472099781036377, trials processed=5, failed=0, pruned=3)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000209AA68E870>, seed=15): (final loss=16.111182050128683, duration=5.233895301818848, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B0CB32B080>, seed=16): (final loss=16.111182050128683, duration=4.938551902770996, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CE1798B4A0>, seed=17): (final loss=16.111182050128683, duration=4.878932952880859, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001BBAA98B3E0>, seed=18): (final loss=16.111182050128683, duration=4.614592790603638, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022E801877D0>, seed=19): (final loss=16.111182050128683, duration=4.530396223068237, trials processed=5, failed=0, pruned=0)
