(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B904DBB230>, seed=5): (final loss=8.36196113137176, duration=12402.860994815826, trials processed=5000, failed=0, pruned=4902)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000023CF4FAB020>, seed=14): (final loss=5.094341095502692, duration=12646.063035726547, trials processed=5000, failed=0, pruned=4887)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000021198A86900>, seed=11): (final loss=4.835658845734187, duration=12679.794476509094, trials processed=5000, failed=0, pruned=4580)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000024249662D20>, seed=5): (final loss=5.035313327899307, duration=12699.617883443832, trials processed=5000, failed=0, pruned=4683)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001BAC8A26720>, seed=14): (final loss=4.705548367083226, duration=12745.6176674366, trials processed=5000, failed=0, pruned=4589)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000171ABB0FAD0>, seed=13): (final loss=5.625664781975331, duration=12796.331938743591, trials processed=5000, failed=0, pruned=4884)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000219E795B1A0>, seed=11): (final loss=4.901335041927727, duration=12830.299418449402, trials processed=5000, failed=0, pruned=4882)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022CFBDAB080>, seed=12): (final loss=4.9009339672639465, duration=12905.240389108658, trials processed=5000, failed=0, pruned=4789)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000272EF2D2F60>, seed=12): (final loss=4.56734933603967, duration=13021.634077072144, trials processed=5000, failed=0, pruned=4388)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A1342467B0>, seed=13): (final loss=3.9354574472165504, duration=13031.60333943367, trials processed=5000, failed=0, pruned=4469)
