(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002004A0CF6E0>, seed=10): (final loss=5.899795083458214, duration=19545.369307756424, trials processed=5000, failed=0, pruned=4933)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000240459CEBA0>, seed=7): (final loss=6.924529697379762, duration=19576.401788949966, trials processed=5000, failed=0, pruned=4912)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022E63BAB410>, seed=8): (final loss=6.021921424496396, duration=19602.565512418747, trials processed=5000, failed=0, pruned=4915)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000258624DB140>, seed=6): (final loss=6.4177972187572685, duration=19620.50307202339, trials processed=5000, failed=0, pruned=4869)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020A621DB350>, seed=9): (final loss=5.890353436307528, duration=19615.38244509697, trials processed=5000, failed=0, pruned=4847)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000255D89F4F20>, seed=7): (final loss=5.697174123149772, duration=20504.951749801636, trials processed=5000, failed=0, pruned=4555)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001908697FA70>, seed=6): (final loss=6.107135088416637, duration=20538.392788410187, trials processed=5000, failed=0, pruned=4817)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001EB8DC53170>, seed=9): (final loss=6.526771913549151, duration=20576.307499170303, trials processed=5000, failed=0, pruned=4852)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B8C10531A0>, seed=8): (final loss=6.289602298893534, duration=20598.188485383987, trials processed=5000, failed=0, pruned=4832)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BD6573F6E0>, seed=7): (final loss=6.097275114165518, duration=20603.04140329361, trials processed=5000, failed=0, pruned=4822)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002160514F9B0>, seed=10): (final loss=6.559501861559106, duration=20602.01215338707, trials processed=5000, failed=0, pruned=4860)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A962785670>, seed=8): (final loss=6.428856201606612, duration=20622.398444652557, trials processed=5000, failed=0, pruned=4461)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000129088851F0>, seed=9): (final loss=6.325460103800331, duration=20705.838417053223, trials processed=5000, failed=0, pruned=4431)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000291D2825190>, seed=10): (final loss=5.91152333885862, duration=20724.745918273926, trials processed=5000, failed=0, pruned=4394)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002950B1D5370>, seed=6): (final loss=6.4844096704045935, duration=20882.256794452667, trials processed=5000, failed=0, pruned=4328)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000119FA0DB0B0>, seed=6): (final loss=6.647305063538861, duration=28354.031933307648, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020AA097B2F0>, seed=7): (final loss=5.912918136837333, duration=28377.483673095703, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F883215310>, seed=10): (final loss=6.571571788627018, duration=28377.445254564285, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001EDBD17F740>, seed=9): (final loss=6.417022632408291, duration=28519.25068974495, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C9BBE87DD0>, seed=8): (final loss=6.499303630286312, duration=28756.369908809662, trials processed=5000, failed=0, pruned=0)
