(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000016C8388AFF0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=4.634993298433199, duration=12331.088398218155, trials processed=5000, failed=0, pruned=4766)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FC47B5B380>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=6.668427956663871, duration=12399.27927327156, trials processed=5000, failed=0, pruned=4726)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F2E3ECEC00>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=6.672687131890907, duration=12611.862516641617, trials processed=5000, failed=0, pruned=4637)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A8B624AFC0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=4.485440320828705, duration=12642.491146087646, trials processed=5000, failed=0, pruned=4620)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000231B297B110>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=4.781161278300194, duration=12798.03126859665, trials processed=5000, failed=0, pruned=4483)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000205100BB470>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=6.0233434469851, duration=12814.531242609024, trials processed=5000, failed=0, pruned=4471)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002CAAE74B410>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=3.85965332240584, duration=12816.934398412704, trials processed=5000, failed=0, pruned=4492)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001896C47B170>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=6.539833633862108, duration=12852.579499006271, trials processed=5000, failed=0, pruned=4463)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FE3145AF30>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=5.630847224049095, duration=12865.885908842087, trials processed=5000, failed=0, pruned=4524)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002369A1BB4A0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_1_d1): (final loss=4.749406853865302, duration=13060.350406169891, trials processed=5000, failed=0, pruned=4243)
