(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C9DA9FD7C0>, seed=10): (final loss=8.518033535570336, duration=17916.04005098343, trials processed=5000, failed=0, pruned=4952)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001EF4AAB1310>, seed=6): (final loss=6.890567391951578, duration=17967.509556293488, trials processed=5000, failed=0, pruned=4971)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F02B8ED430>, seed=9): (final loss=5.712183273639718, duration=18202.94927215576, trials processed=5000, failed=0, pruned=4929)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000216E06BD640>, seed=7): (final loss=5.2414720181136545, duration=18588.11648249626, trials processed=5000, failed=0, pruned=4950)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000223DBE9D970>, seed=8): (final loss=4.778341328244272, duration=18777.270845651627, trials processed=5000, failed=0, pruned=4907)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000217A220BEF0>, seed=10): (final loss=4.418421788033858, duration=18966.45187187195, trials processed=5000, failed=0, pruned=4793)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015527B56990>, seed=6): (final loss=5.217043289001707, duration=19188.862544298172, trials processed=5000, failed=0, pruned=4927)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000010A7FD25E50>, seed=9): (final loss=4.250993336642055, duration=19262.983855962753, trials processed=5000, failed=0, pruned=4649)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021B225830B0>, seed=10): (final loss=4.9184990739244, duration=19290.413138389587, trials processed=5000, failed=0, pruned=4888)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001EB2D160140>, seed=6): (final loss=4.986477131897286, duration=19334.098455905914, trials processed=5000, failed=0, pruned=4713)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021EA4386840>, seed=9): (final loss=4.910974649670426, duration=19476.682373046875, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000283CCA103E0>, seed=7): (final loss=4.897674845702867, duration=19570.02260375023, trials processed=5000, failed=0, pruned=4641)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F55A2268D0>, seed=7): (final loss=4.773376027724675, duration=19602.36787033081, trials processed=5000, failed=0, pruned=4890)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000028464446B10>, seed=8): (final loss=4.6495143287072205, duration=19761.763175725937, trials processed=5000, failed=0, pruned=4784)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023C9420BDA0>, seed=8): (final loss=4.701605976749766, duration=19949.848517894745, trials processed=5000, failed=0, pruned=4385)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C0CB3CBE90>, seed=8): (final loss=4.59970464219592, duration=27092.85010933876, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D6243DCF80>, seed=10): (final loss=4.530698684753105, duration=27118.38663125038, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020B2CD4B1A0>, seed=6): (final loss=4.2883489873027685, duration=27133.590777635574, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BF83CAF1A0>, seed=7): (final loss=5.067106677307565, duration=27134.77382540703, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000015DC456F470>, seed=9): (final loss=4.790107345425841, duration=27142.07620549202, trials processed=5000, failed=0, pruned=0)
