(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022061C3B0E0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d1_calibInstance0, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=16.111182050128683, duration=1.6948094367980957, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001892C8277D0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d1_calibInstance1, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=16.111182050128683, duration=1.8079235553741455, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024840D8B0E0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d1_calibInstance2, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=16.111182050128683, duration=1.9268596172332764, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002387FF3B530>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d1_calibInstance3, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=16.111182050128683, duration=1.8715479373931885, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DA7FE0F7D0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d1_calibInstance4, data_distib={np.int64(2000): np.float64(0.9032258064516129), np.int64(2020): np.float64(0.0967741935483871)}): (final loss=16.111182050128683, duration=1.9047777652740479, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DDFAF777D0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d2_calibInstance0, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=21.03066426428328, duration=1.927903413772583, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001AD7F9F77D0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d2_calibInstance1, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=21.03066426428328, duration=1.9568626880645752, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002311C5B3C20>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d2_calibInstance2, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=21.03066426428328, duration=2.000511407852173, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FF571EB4D0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d2_calibInstance3, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=21.03066426428328, duration=1.922058343887329, trials processed=2, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000258F7E0B020>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_2_d2_calibInstance4, data_distib={np.int64(2000): np.float64(0.6666666666666666), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=21.03066426428328, duration=1.8802223205566406, trials processed=2, failed=0, pruned=0)
