(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000159609DB530>, seed=15): (final loss=4.441139819097119, duration=12167.74327492714, trials processed=5000, failed=0, pruned=4843)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000210BFA4B620>, seed=12): (final loss=4.464178889310467, duration=12183.072628259659, trials processed=5000, failed=0, pruned=4897)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000027709F8B050>, seed=17): (final loss=4.258828393301531, duration=12197.82157588005, trials processed=5000, failed=0, pruned=4875)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002BAACD2AFC0>, seed=18): (final loss=3.950481583133115, duration=12198.28907942772, trials processed=5000, failed=0, pruned=4862)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000266C7953AA0>, seed=13): (final loss=4.518676389630048, duration=12218.956118822098, trials processed=5000, failed=0, pruned=4904)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CBAF64B020>, seed=19): (final loss=4.467804225959078, duration=12267.3802587986, trials processed=5000, failed=0, pruned=4884)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001991768ADB0>, seed=11): (final loss=4.507079897951067, duration=12281.912914037704, trials processed=5000, failed=0, pruned=4809)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023B6FB9ADE0>, seed=10): (final loss=4.27813575329223, duration=12312.117135763168, trials processed=5000, failed=0, pruned=4811)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000027EC424B620>, seed=14): (final loss=4.491612249481018, duration=12344.488219738007, trials processed=5000, failed=0, pruned=4836)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F9DBDBAE10>, seed=16): (final loss=4.330609624196958, duration=12386.491651296616, trials processed=5000, failed=0, pruned=4745)
