(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000210186BB0B0>, seed=12): (final loss=6.369635668368291, duration=12012.625975847244, trials processed=5000, failed=0, pruned=4910)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B0FA4CB140>, seed=11): (final loss=6.448606791607185, duration=12018.73079586029, trials processed=5000, failed=0, pruned=4907)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000263CE65AEA0>, seed=15): (final loss=5.94331389214757, duration=12096.96390247345, trials processed=5000, failed=0, pruned=4847)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000194BB13B1D0>, seed=10): (final loss=5.969998758595335, duration=12163.620207071304, trials processed=5000, failed=0, pruned=4858)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019537A3B230>, seed=13): (final loss=6.730312708494255, duration=12164.563773155212, trials processed=5000, failed=0, pruned=4919)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A13988EC00>, seed=18): (final loss=6.206245212093404, duration=12184.662055492401, trials processed=5000, failed=0, pruned=4848)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024C9F68ADE0>, seed=17): (final loss=5.660248546808537, duration=12199.123242139816, trials processed=5000, failed=0, pruned=4866)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002825F1EB2C0>, seed=19): (final loss=6.195360316249108, duration=12196.858736276627, trials processed=5000, failed=0, pruned=4877)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000227868BB470>, seed=14): (final loss=6.5301233211059495, duration=12329.957133769989, trials processed=5000, failed=0, pruned=4803)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A147F7B1A0>, seed=16): (final loss=6.45352951001674, duration=12340.797161579132, trials processed=5000, failed=0, pruned=4742)
