(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000214A5EA9520>, seed=11): (final loss=5.592680692012711, duration=15981.474885225296, trials processed=5000, failed=0, pruned=4905)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002656E6F90D0>, seed=12): (final loss=6.292467987471097, duration=16045.61733841896, trials processed=5000, failed=0, pruned=4921)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000153290B3710>, seed=13): (final loss=6.202822016946338, duration=16057.523392915726, trials processed=5000, failed=0, pruned=4915)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000212764B9670>, seed=10): (final loss=6.699763476652304, duration=16304.262036561966, trials processed=5000, failed=0, pruned=4857)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B68EFE5340>, seed=12): (final loss=5.813863222425038, duration=16870.1905066967, trials processed=5000, failed=0, pruned=4824)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x00000179DBD49370>, seed=13): (final loss=6.320347383908501, duration=16990.351364850998, trials processed=5000, failed=0, pruned=4493)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000188923E5370>, seed=13): (final loss=6.64254841169662, duration=17028.859925985336, trials processed=5000, failed=0, pruned=4839)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D8970E1700>, seed=10): (final loss=6.570531527319308, duration=17067.838646650314, trials processed=5000, failed=0, pruned=4756)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C6143E5670>, seed=11): (final loss=6.231547969153354, duration=17087.352951288223, trials processed=5000, failed=0, pruned=4777)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000020573035B50>, seed=12): (final loss=5.708881304172543, duration=17227.777424812317, trials processed=5000, failed=0, pruned=4339)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001FBA0A59610>, seed=10): (final loss=6.265733772701345, duration=17343.349383354187, trials processed=5000, failed=0, pruned=4301)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000021F38AC9910>, seed=11): (final loss=6.336606194445923, duration=17449.350617408752, trials processed=5000, failed=0, pruned=4204)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A9C99DBC80>, seed=12): (final loss=6.514709772749789, duration=24555.291083812714, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000245CF6FB560>, seed=11): (final loss=5.680638813260641, duration=24561.521481513977, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002119107FA10>, seed=13): (final loss=6.164081467641951, duration=24687.827769994736, trials processed=5000, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022DDECDB1D0>, seed=10): (final loss=6.026995209703744, duration=24726.543765068054, trials processed=5000, failed=0, pruned=0)
