(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024D2998B260>, seed=5): (final loss=19.525888777111128, duration=2.868008852005005, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A7841BB8F0>, seed=6): (final loss=19.525888777111128, duration=3.0762124061584473, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002341D38B080>, seed=7): (final loss=19.525888777111128, duration=3.1531548500061035, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001ED04364E90>, seed=8): (final loss=19.525888777111128, duration=3.2975945472717285, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000011689F8AFF0>, seed=9): (final loss=19.525888777111128, duration=3.2566370964050293, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E111D8B800>, seed=5): (final loss=17.23788604248726, duration=3.2705442905426025, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A858EEB1D0>, seed=6): (final loss=17.23788604248726, duration=3.2339658737182617, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F51B28B950>, seed=7): (final loss=17.23788604248726, duration=3.15204119682312, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017CF067EC00>, seed=8): (final loss=17.23788604248726, duration=3.0389692783355713, trials processed=5, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002386589ADB0>, seed=9): (final loss=17.23788604248726, duration=2.861955165863037, trials processed=5, failed=0, pruned=0)
