(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000238BD75AFC0>, seed=13): (final loss=6.913374670000727, duration=11671.903752088547, trials processed=5000, failed=0, pruned=4945)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023AEE19AF90>, seed=18): (final loss=6.5107825254297556, duration=11728.986612796783, trials processed=5000, failed=0, pruned=4915)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E85DE2B410>, seed=10): (final loss=7.523731122043195, duration=11757.565505504608, trials processed=5000, failed=0, pruned=4931)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D58C3BB470>, seed=19): (final loss=5.871709415846008, duration=11773.538916826248, trials processed=5000, failed=0, pruned=4941)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019F4345B1D0>, seed=15): (final loss=4.742193767757701, duration=11818.936974525452, trials processed=5000, failed=0, pruned=4973)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000250766EB170>, seed=12): (final loss=4.792237928160244, duration=11878.006223201752, trials processed=5000, failed=0, pruned=4924)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FC05C8B1A0>, seed=16): (final loss=5.2369054606396706, duration=11945.612478971481, trials processed=5000, failed=0, pruned=4931)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C4D463B650>, seed=11): (final loss=5.275668910048781, duration=11982.585260391235, trials processed=5000, failed=0, pruned=4884)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020BFAC7B1D0>, seed=14): (final loss=5.522883962793275, duration=12019.374815940857, trials processed=5000, failed=0, pruned=4908)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E6D4C6B080>, seed=17): (final loss=5.4979753844599255, duration=12040.761150836945, trials processed=5000, failed=0, pruned=4948)
