(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FA465AEAB0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d4_calibInstance4, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=4.966236759296438, duration=13369.521602153778, trials processed=5000, failed=0, pruned=4842)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000179087BB830>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d3_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.56247527212466, duration=13423.718768119812, trials processed=5000, failed=0, pruned=4826)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020F16BBEBA0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d4_calibInstance1, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=4.513392652667353, duration=13589.481939077377, trials processed=5000, failed=0, pruned=4859)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000268E4D6B4D0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d3_calibInstance0, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.6140233862436135, duration=13722.7099776268, trials processed=5000, failed=0, pruned=4747)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000161B619AFC0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d3_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.556607137560503, duration=13762.50114274025, trials processed=5000, failed=0, pruned=4730)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000200620DAF60>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d4_calibInstance0, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=5.297123731989056, duration=13778.759520053864, trials processed=5000, failed=0, pruned=4759)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013FA26B8890>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d3_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.5445973362152, duration=13818.926131010056, trials processed=5000, failed=0, pruned=4800)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002D91F98AEA0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d4_calibInstance2, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=4.962274076042784, duration=13856.124696016312, trials processed=5000, failed=0, pruned=4746)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F277CFEDB0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d3_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.022728707104983, duration=14057.020870923996, trials processed=5000, failed=0, pruned=4638)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002029768B4A0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Aug2724_3_d4_calibInstance3, data_distib={np.int64(2000): np.float64(0.23333333333333334), np.int64(2010): np.float64(0.3), np.int64(2020): np.float64(0.4666666666666667)}): (final loss=4.947410386269134, duration=14075.571997404099, trials processed=5000, failed=0, pruned=4683)
