(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000002F39E7804D0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_median_calibInstance2, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.7339723402505935, duration=19993.1253824234, trials processed=8200, failed=0, pruned=6838)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000020FD1E10170>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_median_calibInstance1, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.8233631826189076, duration=19994.786732673645, trials processed=8276, failed=0, pruned=7212)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000024D4DE80050>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_median_calibInstance0, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.992865645054481, duration=19996.940125465393, trials processed=8162, failed=0, pruned=6630)

(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002A2588CB590>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_shrf4_calibInstance0, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.7542114966142135, duration=19999.043703079224, trials processed=8434, failed=0, pruned=8277)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A5F63CF7D0>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_shrf4_calibInstance1, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.0093134671892376, duration=19998.90752530098, trials processed=8391, failed=0, pruned=8244)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021413E8B530>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_shrf4_calibInstance2, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.2957037790048016, duration=19997.89591550827, trials processed=8385, failed=0, pruned=8194)


(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000287A9F8B470>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_np_calibInstance0, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.738473375105459, duration=19992.597768068314, trials processed=7299, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000188226BAEA0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_np_calibInstance2, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.930408865159792, duration=19989.777216911316, trials processed=7238, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022C0D48B350>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_5_np_calibInstance1, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.993799370453035, duration=19993.26224708557, trials processed=7437, failed=0, pruned=0)
