(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001B898D6B8F0>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_median_calibInstance1, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.7159413186495596, duration=19993.366292476654, trials processed=4502, failed=0, pruned=4200)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000017CEE268080>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_median_calibInstance2, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.087883571023183, duration=19994.399262189865, trials processed=4359, failed=0, pruned=3889)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000017CEE268080>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_median_calibInstance2, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.087883571023183, duration=19994.399262189865, trials processed=4359, failed=0, pruned=3889)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000022D82188320>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_median_calibInstance0, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.87505340774786, duration=19997.170422792435, trials processed=4521, failed=0, pruned=3974)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000022D82188320>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_median_calibInstance0, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.87505340774786, duration=19997.170422792435, trials processed=4521, failed=0, pruned=3974)


(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019DD3EAEC90>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_shrf4_calibInstance0, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=3.1689760048866433, duration=19997.867490291595, trials processed=4490, failed=0, pruned=4452)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002134692B320>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_shrf4_calibInstance2, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=1.8567917254020971, duration=19998.67878484726, trials processed=4480, failed=0, pruned=4380)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002524F32B200>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_shrf4_calibInstance1, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.5691327020446026, duration=20000.334553956985, trials processed=4508, failed=0, pruned=4445)







(pmode=-1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000022AC2E28170>, seed=4, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_np_calibInstance1, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.7159413186495596, duration=19990.72514438629, trials processed=4578, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001A983858350>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_np_calibInstance2, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.087883571023183, duration=19992.41625547409, trials processed=4393, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000014FB7C180B0>, seed=3, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1324_12_np_calibInstance0, data_distib={np.int64(2020): np.float64(0.8421052631578947), np.int64(2015): np.float64(0.15789473684210525)}): (final loss=2.87505340774786, duration=19994.267791986465, trials processed=4582, failed=0, pruned=0)
