(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013ACA1AEE70>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_shrf4_calibInstance4, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.8042982496143316, duration=19997.29192852974, trials processed=8723, failed=0, pruned=8399)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000029BFFE6B590>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_shrf4_calibInstance5, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.1527574624824375, duration=19996.74588751793, trials processed=8715, failed=0, pruned=8551)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002D3DF87F7D0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_shrf4_calibInstance3, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.518865434237935, duration=19998.565132141113, trials processed=8612, failed=0, pruned=8400)

(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001CF82180320>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_median_calibInstance5, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.3292621939374527, duration=19993.906239032745, trials processed=8703, failed=0, pruned=7935)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x000001D04F310470>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_median_calibInstance4, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.643752493739926, duration=19995.18923664093, trials processed=8709, failed=0, pruned=7519)
(pmode=1, pruner=<optuna.pruners._median.MedianPruner object at 0x0000015C699E0290>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_median_calibInstance3, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.1667060413581893, duration=19996.577412843704, trials processed=8424, failed=0, pruned=6667)

(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FFA06BB0E0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_np_calibInstance4, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.8851026948629346, duration=19991.558680295944, trials processed=7644, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000025E228BB470>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_np_calibInstance3, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.2868597167902665, duration=19993.324681520462, trials processed=7847, failed=0, pruned=0)
(pmode=-1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FCC736F7D0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep1424_6_np_calibInstance5, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.014713875100445, duration=19991.316086530685, trials processed=7740, failed=0, pruned=0)
