(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000229ACD4B410>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_hyperband_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=9.54032850265503, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D42C88EB40>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_hyperband_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=11.036619901657104, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000018A80BB7A70>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_hyperband_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=11.261920928955078, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000019B1F1EF7D0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_hyperband_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=10.969259262084961, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002008D3CF7D0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_hyperband_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=11.492608547210693, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023815525670>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=9.866893768310547, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002232E2253A0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=9.716107845306396, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020D54AF5A30>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=10.210100412368774, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000165A77258E0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=12.009937524795532, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CC08555760>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=12.343311786651611, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000176E55657F0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=11.56821870803833, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017AED275370>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=10.719231605529785, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001945DE35400>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=10.413615226745605, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001A6DAB25760>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=11.543821573257446, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022D941252B0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_3_sh3_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=9.732622385025024, trials processed=3, failed=0, pruned=1)
