(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F2FFB8F7D0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_shrf4_s1_calibInstance0, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.689182200288419, duration=10189.228595972061, trials processed=5000, failed=0, pruned=3649)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FB5EA0B500>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_shrf4_s1_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.127733268990767, duration=10206.373434782028, trials processed=5000, failed=0, pruned=3679)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001B6D3C5AFC0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_shrf4_s1_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.093787020418999, duration=10287.935682535172, trials processed=5000, failed=0, pruned=3584)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001BD2B2BB6B0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_shrf4_s1_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.08451318658648, duration=10291.066625118256, trials processed=5000, failed=0, pruned=3678)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019DBBF5B4D0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_shrf4_s1_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.400406267386439, duration=10407.0873503685, trials processed=5000, failed=0, pruned=3605)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x0000028BA8B7B110>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_median_s1_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.98895481571207, duration=12380.51581788063, trials processed=5000, failed=0, pruned=971)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000002728BB43BC0>, seed=5, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_median_s1_calibInstance0, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.921769352504327, duration=12391.113364934921, trials processed=5000, failed=0, pruned=979)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001B9A59436B0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_median_s1_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.966572881778513, duration=12394.26947927475, trials processed=5000, failed=0, pruned=999)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000002595435FE30>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_median_s1_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.629197297972614, duration=12420.660437345505, trials processed=5000, failed=0, pruned=937)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001576F113470>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_2_median_s1_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.74399362153572, duration=12544.096890926361, trials processed=5000, failed=0, pruned=895)
