(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002AAE0D5B260>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=9.281987190246582, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021565A0ECF0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=9.152082204818726, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000267FE47ECC0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=9.376615762710571, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000234FE26F7D0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=10.990254402160645, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C0C00AAD80>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=7.463735342025757, trials processed=3, failed=0, pruned=2)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000021B0338B0E0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=12.29019546508789, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000016D2F0477D0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=8.335697889328003, trials processed=3, failed=0, pruned=2)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001734645B500>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=10.068076372146606, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002183FD5B500>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=11.584705352783203, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000262FC918290>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_hyperband_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=10.43518877029419, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002A4F78C5880>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=11.109130859375, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002108E335730>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=11.258865356445312, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000196753855E0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=10.374088525772095, trials processed=3, failed=0, pruned=1)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000205634151C0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=11.969604730606079, trials processed=3, failed=0, pruned=0)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001CDF0E859A0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=10.858136177062988, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F344FFF290>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=13.402039561699851, duration=11.057985305786133, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D137FD5580>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=24.547454399405048, duration=10.242015361785889, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022A5FD6D040>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.670608987776038, duration=9.813174724578857, trials processed=3, failed=0, pruned=1)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020FBCC891F0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=14.598406669464035, duration=10.452157735824585, trials processed=3, failed=0, pruned=0)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024DF2189130>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_4_sh3_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=26.070660056966524, duration=9.006351232528687, trials processed=3, failed=0, pruned=1)
