(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D16AA6FAA0>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_sh3_leaky_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.652103723292138, duration=16548.7484395504, trials processed=5000, failed=0, pruned=3880)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DD5FD32F30>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_sh3_leaky_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.759656133127195, duration=16867.450742959976, trials processed=5000, failed=0, pruned=3812)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022308F7FAD0>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_sh3_leaky_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.601539410162198, duration=16947.758893489838, trials processed=5000, failed=0, pruned=3801)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001AF54B1F500>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_sh3_leaky_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.313889388419332, duration=17017.746882915497, trials processed=5000, failed=0, pruned=3719)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020F28D7F500>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_sh3_leaky_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.752128742757933, duration=17025.738509655, trials processed=5000, failed=0, pruned=3716)


(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000014DA1354B90>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_hyperband_leaky_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.761839133268925, duration=17225.900899648666, trials processed=5000, failed=0, pruned=3821)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000024872F3AE10>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_hyperband_leaky_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.975530814282072, duration=17330.401532649994, trials processed=5000, failed=0, pruned=3780)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020E46B4B6E0>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_hyperband_leaky_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.0931044513509836, duration=17349.960470438004, trials processed=5000, failed=0, pruned=3816)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020A2DCAB0E0>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_hyperband_leaky_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.917457284749732, duration=17352.754207849503, trials processed=5000, failed=0, pruned=3835)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000186929BB380>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_2_hyperband_leaky_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.399092596114032, duration=17367.42618083954, trials processed=5000, failed=0, pruned=3819)
