(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000015967713BF0>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_sh3_adaptive_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.865989747577034, duration=1798.058691740036, trials processed=450, failed=0, pruned=320)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000291F5793920>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_sh3_adaptive_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.399092596114032, duration=1817.1909437179565, trials processed=450, failed=0, pruned=326)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000148C153B470>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_hyperband_adaptive_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.107861302476542, duration=1845.4517624378204, trials processed=450, failed=0, pruned=313)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000017B59E93AD0>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_sh3_adaptive_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.385199436877416, duration=1845.0125222206116, trials processed=450, failed=0, pruned=297)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019891083560>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_sh3_adaptive_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.6123510860783785, duration=1839.403692483902, trials processed=450, failed=0, pruned=311)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E71DE8B140>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_hyperband_adaptive_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.255453750988992, duration=1863.9257183074951, trials processed=450, failed=0, pruned=320)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001C17A45B350>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_hyperband_adaptive_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.607905337507409, duration=1876.0228753089905, trials processed=450, failed=0, pruned=312)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002248FB8EBA0>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_hyperband_adaptive_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.472102416197033, duration=1874.6439001560211, trials processed=450, failed=0, pruned=311)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000293A84977D0>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_hyperband_adaptive_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.1931706456515965, duration=1882.2952980995178, trials processed=450, failed=0, pruned=306)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C7C6C03620>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_2_sh3_adaptive_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.364295830159926, duration=1870.024870634079, trials processed=450, failed=0, pruned=285)
