(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001FC6992E300>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s2_calibInstance10, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.5044275000943523, duration=13485.693333625793, trials processed=4774, failed=0, pruned=384)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001C48328E4B0>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s2_calibInstance9, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.2808101412940878, duration=13488.140056371689, trials processed=4829, failed=0, pruned=345)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000193B245B7D0>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s2_calibInstance8, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.606534333969711, duration=13495.836010456085, trials processed=4749, failed=0, pruned=709)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000002140CA5E3F0>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s2_calibInstance6, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.694280499455289, duration=13492.6509039402, trials processed=4679, failed=0, pruned=253)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026194CBB530>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s2_calibInstance10, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.203867912628863, duration=13493.527244091034, trials processed=4968, failed=0, pruned=755)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013CA9D8B650>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s2_calibInstance7, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.872952629326594, duration=13498.117205619812, trials processed=4773, failed=0, pruned=718)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001D264B9E540>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s2_calibInstance8, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.424483727876454, duration=13490.731461286545, trials processed=4779, failed=0, pruned=348)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001F3C2EBAF00>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s2_calibInstance6, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.690504998002704, duration=13499.781551122665, trials processed=4742, failed=0, pruned=752)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x00000247B842E390>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s2_calibInstance7, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.1730894445156643, duration=13491.831733465195, trials processed=4910, failed=0, pruned=366)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002159E3BAFC0>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s2_calibInstance9, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.3981805454670884, duration=13496.990761041641, trials processed=4744, failed=0, pruned=708)
