(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023013D4F5F0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_sh3_leaky_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.625554641173974, duration=14393.509949445724, trials processed=5000, failed=0, pruned=4538)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002C42B34FA10>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_sh3_leaky_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.3372238922068895, duration=14417.332795143127, trials processed=5000, failed=0, pruned=4574)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001BA9D64F620>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_sh3_leaky_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.927132507152886, duration=14465.496203184128, trials processed=5000, failed=0, pruned=4448)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022936693200>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_sh3_leaky_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.005069576038535, duration=14581.824381351471, trials processed=5000, failed=0, pruned=4513)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000203B58FF770>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_sh3_leaky_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.808734991962479, duration=14732.092722415924, trials processed=5000, failed=0, pruned=4501)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002033DD9B0B0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_hyperband_leaky_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.470615852172478, duration=14779.977268695831, trials processed=5000, failed=0, pruned=4506)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000251227BB590>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_hyperband_leaky_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.7392930363475045, duration=14871.319986820221, trials processed=5000, failed=0, pruned=4528)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000025A225BB440>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_hyperband_leaky_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.628977123724358, duration=14926.993716478348, trials processed=5000, failed=0, pruned=4543)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000022B5E75B200>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_hyperband_leaky_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.189181647431823, duration=14998.245681285858, trials processed=5000, failed=0, pruned=4534)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BB575FADE0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2624_3_hyperband_leaky_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.229724370391656, duration=15033.488168478012, trials processed=5000, failed=0, pruned=4503)
