(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E54D545400>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=11.204902754223763, duration=1664.3653452396393, trials processed=450, failed=0, pruned=429)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002AEAAA55850>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=12.209352604329027, duration=1663.4678540229797, trials processed=450, failed=0, pruned=436)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000238AD2552B0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.221895560863237, duration=1661.1664967536926, trials processed=450, failed=0, pruned=438)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001AF564D9160>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.490119921653171, duration=1708.8695023059845, trials processed=450, failed=0, pruned=432)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002B0C092AF00>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.396684953317315, duration=1789.6002826690674, trials processed=450, failed=0, pruned=406)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001760FC8B890>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.295143029581157, duration=1812.1475377082825, trials processed=450, failed=0, pruned=406)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D35757B230>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.463581654004084, duration=1812.5170345306396, trials processed=450, failed=0, pruned=399)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C9AA3257F0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.696384740035258, duration=1779.715636253357, trials processed=450, failed=0, pruned=414)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002EFB287B230>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.577395930507858, duration=1833.9120645523071, trials processed=450, failed=0, pruned=409)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000236444FF7D0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.260604938894959, duration=1903.1068234443665, trials processed=450, failed=0, pruned=379)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FB8A735940>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.018692184033131, duration=2187.8661382198334, trials processed=450, failed=0, pruned=318)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000021E5CB292E0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.534662541400532, duration=2204.984822034836, trials processed=450, failed=0, pruned=307)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000284C38CF7D0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.232184229839923, duration=2235.195287466049, trials processed=450, failed=0, pruned=318)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000020A4F12B170>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.232857524252949, duration=2247.7555906772614, trials processed=450, failed=0, pruned=320)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001BFBED2B260>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.347310896933866, duration=2259.5581612586975, trials processed=450, failed=0, pruned=312)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E8B1F253A0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.130627321174528, duration=2219.7738497257233, trials processed=450, failed=0, pruned=310)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001A9F4F6F7D0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.006622841986943, duration=2256.245151758194, trials processed=450, failed=0, pruned=309)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000178EA4BB320>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_hyperband_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.105894520013605, duration=2265.2826414108276, trials processed=450, failed=0, pruned=297)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020808555760>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.147086222136079, duration=2238.6092200279236, trials processed=450, failed=0, pruned=297)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000025388555400>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_6_sh3_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.776549000111376, duration=2251.246084690094, trials processed=450, failed=0, pruned=313)
