(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000026D27083920>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_sh3_adaptive_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.113482455385024, duration=17672.862402439117, trials processed=5000, failed=0, pruned=3584)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000022FA3D53830>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_sh3_adaptive_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.1593843807907085, duration=17702.13596391678, trials processed=5000, failed=0, pruned=3612)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001FE715A3920>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_sh3_adaptive_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.663581428016479, duration=17861.17882490158, trials processed=5000, failed=0, pruned=3653)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000013C601735F0>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_sh3_adaptive_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.630151020467744, duration=17901.43364214897, trials processed=5000, failed=0, pruned=3620)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E168343A40>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_sh3_adaptive_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.474905939031634, duration=18230.575609445572, trials processed=5000, failed=0, pruned=3569)

(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002504BB6B440>, seed=11, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_hyperband_adaptive_calibInstance6, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.856707974248742, duration=18062.475464582443, trials processed=5000, failed=0, pruned=3656)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001F7B684B020>, seed=15, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_hyperband_adaptive_calibInstance10, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.059782529153166, duration=18097.399310588837, trials processed=5000, failed=0, pruned=3689)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000236A588B0E0>, seed=12, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_hyperband_adaptive_calibInstance7, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.015706593978523, duration=18194.898388385773, trials processed=5000, failed=0, pruned=3688)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001B9ABB7EC90>, seed=14, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_hyperband_adaptive_calibInstance9, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.692859961446229, duration=18204.910187721252, trials processed=5000, failed=0, pruned=3729)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002A27DEC77D0>, seed=13, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2524_3_hyperband_adaptive_calibInstance8, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.590674758146717, duration=18263.442846775055, trials processed=5000, failed=0, pruned=3661)
