(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020BAEE4F500>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_sh3_leaky_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.777306271424185, duration=22441.826045513153, trials processed=5000, failed=0, pruned=3806)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C6D2F3F650>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_sh3_leaky_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.110806440941474, duration=22468.18158364296, trials processed=5000, failed=0, pruned=3827)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DF4B85F5F0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_sh3_leaky_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.849709181859217, duration=22556.28456902504, trials processed=5000, failed=0, pruned=3740)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001ECC282F470>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_sh3_leaky_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.512341989082616, duration=22626.781608104706, trials processed=5000, failed=0, pruned=3830)
(pmode=2, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000020EF424F830>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_sh3_leaky_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.0026795609148875, duration=22648.034792900085, trials processed=5000, failed=0, pruned=3748)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000018BE896AED0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_hyperband_leaky_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.271449229118087, duration=22789.57659649849, trials processed=5000, failed=0, pruned=3837)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D606AC1010>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_hyperband_leaky_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.1486958611951135, duration=22824.736569166183, trials processed=5000, failed=0, pruned=3845)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000233EBE21610>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_hyperband_leaky_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.916836165051881, duration=22987.749984502792, trials processed=5000, failed=0, pruned=3818)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000288C734B950>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_hyperband_leaky_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.854409125429594, duration=23022.829207897186, trials processed=5000, failed=0, pruned=3796)
(pmode=2, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001D853C9AEA0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2724_1_hyperband_leaky_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.915596642659945, duration=23039.238917589188, trials processed=5000, failed=0, pruned=3823)
