(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D9FFDCAF30>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s1_calibInstance5, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.802820019734592, duration=13490.035979032516, trials processed=4910, failed=0, pruned=770)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001DBCAB4B230>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s1_calibInstance2, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.047934402971428, duration=13494.31064915657, trials processed=4832, failed=0, pruned=737)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002B25645B6E0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s1_calibInstance4, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.3982913637329424, duration=13492.76834821701, trials processed=4830, failed=0, pruned=761)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001880D72DE20>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s1_calibInstance2, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.239348493277104, duration=13487.878776550293, trials processed=4842, failed=0, pruned=388)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001E81D38B020>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s1_calibInstance1, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.097116483516597, duration=13495.825225353241, trials processed=4992, failed=0, pruned=769)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x000001C84D9FE060>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s1_calibInstance1, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.1197842790399575, duration=13488.74830365181, trials processed=4885, failed=0, pruned=349)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000235E847F7D0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_shrf4_s1_calibInstance3, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.3468097064642905, duration=13493.623408079147, trials processed=5048, failed=0, pruned=807)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x00000298E64BE210>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s1_calibInstance3, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.538129661747011, duration=13485.644864559174, trials processed=4978, failed=0, pruned=371)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x0000023B60B7A240>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s1_calibInstance5, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=3.3007460818648404, duration=13483.28858089447, trials processed=4838, failed=0, pruned=264)
(pmode=3, pruner=<optuna.pruners._median.MedianPruner object at 0x0000021FCF28DE50>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2324_1_median_s1_calibInstance4, data_distib={np.int64(2015): np.float64(0.15789473684210525), np.int64(2020): np.float64(0.8421052631578947)}): (final loss=2.7340280533773322, duration=13485.466717720032, trials processed=5000, failed=0, pruned=311)
