(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000027F454151F0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.3437397063326895, duration=18632.04911851883, trials processed=5000, failed=0, pruned=4923)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000023BD55459D0>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.153877290735171, duration=18654.868273496628, trials processed=5000, failed=0, pruned=4946)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000002260A005A00>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.115155567307113, duration=18854.19237303734, trials processed=5000, failed=0, pruned=4905)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x00000259B84E5460>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=7.178268877697833, duration=18903.595021009445, trials processed=5000, failed=0, pruned=4918)

(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000029005B8B680>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_full_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=8.636255454831925, duration=19281.02427339554, trials processed=5000, failed=0, pruned=4891)
(pmode=1, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001C23FF159D0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.786657263857564, duration=19282.98073029518, trials processed=5000, failed=0, pruned=4892)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000019F0EDBB4A0>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_full_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.945554968757345, duration=19908.133098125458, trials processed=5000, failed=0, pruned=4866)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000293AB0BAEA0>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_full_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.3689030672665785, duration=19968.114053487778, trials processed=5000, failed=0, pruned=4900)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000017B5479B1A0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_full_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.662416936204947, duration=20040.93116903305, trials processed=5000, failed=0, pruned=4880)
(pmode=1, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002519338B440>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_full_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.378598608793121, duration=20215.035762310028, trials processed=5000, failed=0, pruned=4823)

(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024C685C5A60>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.517394931155335, duration=24327.644087791443, trials processed=5000, failed=0, pruned=3633)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000019488555970>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.311328163559151, duration=24500.11521244049, trials processed=5000, failed=0, pruned=3583)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001D8D85D5430>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.7094717099060155, duration=24577.642647504807, trials processed=5000, failed=0, pruned=3620)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x0000024CDB585670>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.600087589027394, duration=24669.293162822723, trials processed=5000, failed=0, pruned=3571)
(pmode=3, pruner=<optuna.pruners._successive_halving.SuccessiveHalvingPruner object at 0x000001AE48F66BD0>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_sh3_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.5055321833293265, duration=24673.410892486572, trials processed=5000, failed=0, pruned=3620)

(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E09558B050>, seed=10, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_adaptive_calibInstance5, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.384517992215059, duration=24928.20060801506, trials processed=5000, failed=0, pruned=3716)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000001E9A6BBAEA0>, seed=7, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_adaptive_calibInstance2, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.4178205371068415, duration=24998.28567838669, trials processed=5000, failed=0, pruned=3710)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x000002C73D19B410>, seed=6, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_adaptive_calibInstance1, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.32809193916415, duration=25069.13325715065, trials processed=5000, failed=0, pruned=3686)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x0000026D7F23B470>, seed=9, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_adaptive_calibInstance4, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=6.295561352418229, duration=25067.472339630127, trials processed=5000, failed=0, pruned=3675)
(pmode=3, pruner=<optuna.pruners._hyperband.HyperbandPruner object at 0x00000248EC0DB200>, seed=8, name=C:\Users\fabia\Documents\GitHub\hpvsim\RawTemp\Sep2423_5_hyperband_adaptive_calibInstance3, data_distib={np.int64(2000): np.float64(0.3333333333333333), np.int64(2010): np.float64(0.3333333333333333), np.int64(2020): np.float64(0.3333333333333333)}): (final loss=5.549222786744194, duration=25095.079408168793, trials processed=5000, failed=0, pruned=3646)
